[db]
name = ebs_ref_sql
username = mikrobill
password = 1234
host = 10.10.1.1

[license]
filepath = license.lic

[stdout]
redirect=False

[radius]
common_vpn=False
debug_mode=1

[dhcp]
session_timeout = 86200

[core]
#store data for not-active tariffs
store_na_tarif=False
#store data for not-active accounts
store_na_account=False

[core_nf]
usock = 0
dump_dir = nf_dump
recover = 1
recoverAttempted = 0
sock_timeout = 0.1

[core_nf_inet]
host = 127.0.0.1
port = 365

[core_nf_unix]
host = ebs_core_ux

[nf]
port = 9996
host = 0.0.0.0
sleeptime = 291
aggrtime = 120
aggrnum = 666


