[db]
name = ebs_ref_sql
username = mikrobill
password = 1234
host = 10.10.1.1
persistsession = SET synchronous_commit TO OFF;

[stdout]
redirect=False

[radius]
common_vpn = False
ignore_nas_for_vpn = False
debug_mode=0
log_type = logging
log_file = log/rad_log
log_level= 0
log_ident= ebs_rad


[dhcp]
session_timeout = 86200

[core]
log_type = logging
log_file = log/core_log
log_level= 1
log_ident= ebs_core
transaction_number= 24




[nfroutine]
routinethreads = 3
groupstatthreads = 1
globalstatthreads = 1
depickerthreads = 1
#store data for not-active tariffs
store_na_tarif=False
#store data for not-active accounts
store_na_account=False
log_type = logging
log_file = log/nfroutine_log
#log_fmode= a+
log_level= 0
log_ident= ebs_nfroutine
#log_bytes= 20000000
#log_count= 3
save_dir = temp


[nfroutine_nf]
usock = 0
dump_dir = nf_dump
recover = 1
recoverAttempted = 0
sock_timeout = 0.1


[nfroutine_nf_inet]
host = 127.0.0.1
port = 365

[nfroutine_nf_unix]
host = ebs_core_ux

[nf]
port = 9996
host = 0.0.0.0
checkclasses = 1
sleeptime = 291
aggrtime = 120
aggrnum = 667
log_type = logging
log_file = log/nf_log
log_level= 0
log_ident= ebs_nf
save_dir = temp


[rpc]
log_type = logging
log_file = log/rpc_log
log_level= 0
log_ident= ebs_rpc
max_users= 10


[sendmail]
log_type = logging
log_file = log/sendmail_log
log_level= 0
log_ident= ebs_sendmail
subject = Provider information
use_tls = True
send_if_less = 25000
host = smtp.gmail.com
host_user = brat002@gmail.com
host_password = df[vehrf2007
port = 587
email_from = brat002@gmail.com
fail_silently = False

