[db]
name = ebs_ref_6
username = mikrobill
password = 1234
host = 10.10.1.1
persistsession = SET synchronous_commit TO OFF;

[stdout]
redirect=False

#------------------------------------
# #required# - required, default value present - optional
#common options (can be used with [radius], [nf], [nfroutine], [core], [rpc]
#recover = True; boolean - recover saved data after a graceful exit
#cache_time = 60; int - cache renewal time
#name = #default_name#; string - internal name
#piddir = pid; string - directory for pid file storage
#log_type = #required#; string (logging, syslog) - logger type 
#log_ident = 'ebs'; string - ident for syslog logging
#log_level = 0; int [0-4] loging level, 0 - DEBUG, 4 - CRITICAL
#log_file = #required(for 'logging' type)#; string - log file name
#log_format = '%(asctime)s %(levelname)-8s %(message)s'; string - log message format
#log_filemode = 'a+'; string - (for 'logging' type)  - fopen mode
#log_maxsize = 10485760; int - (for 'logging' type) - max logger file size
#log_rotate = 3; int - (for 'logging' type) - number of log file rotations
 
[radius]
#session_timeout = 86400; int - seconds - radius session timeout
#dict_list = dicts/dictionary,dicts/dictionary.microsoft,dicts/dictionary.mikrotik; string - comma-separated list of dictionary filenames
#common_vpn = false; boolean - common vpn
#ignore_nas_for_vpn = false; boolean - ignore NAS for VPN
#max_datagram_len = 4096; int - bytes - datagram length
#auth_port = 1812; int - authentification port
#acct_port = 1813; int - accounting port
#auth_sock_timeout = 5; int
#acct_sock_timeout = 5; int
#auth_thread_num = 2; int - number of authentication threads
#acct_thread_num = 3; int - number of accounting threads
#listen_thread_num = 2; int - number of listen&preprocessing threads
#eap_id_type = eap-md5; default EAP id type
#eap_access_types = 802.1x:eap-tls,pptp:eap-md5,pppoe:eap-md5; string - comma-separated list of colon-separated pairs, access type - default EAP type dictionary
#poll_timeout = 500; int - milliseconds - poll timeout
common_vpn = False
ignore_nas_for_vpn = True
bad_8021x_users_vlan = -1
log_type = logging
log_file = log/rad_log
log_level= 0
log_ident= ebs_rad


[dhcp]
session_timeout = 86200

[core]
#transactions_per_day = 24
#vpn_sleep = 60
#periodical_sleep = 180
#timeaccess_sleep = 60
#limit_sleep = 110
#settlement_period_sleep = 120
#ipn_sleep = 120
#dict_list = ("dicts/dictionary", "dicts/dictionary.microsoft","dicts/dictionary.mikrotik","dicts/dictionary.rfc3576") 
log_type = logging
log_file = log/core_log
log_level= 0
log_ident= ebs_core
transaction_number= 24


[nfroutine]
#host = '127.0.0.1'
#port = 9997
#nfr_session = ["set synchronous_commit to off;"]
#sendflag = ''
#save_dir = '.'
#group_aggr_time = 300    
#stat_aggr_time  = 1800
#stat_dicts  = 10
#group_dicts = 10
#sock_type = 0
#store_na_tarif   = false
#store_na_account = false
#max_datagram_len = 32687
#picker_aggr_time = 300.0
#routine_threads = 3
#groupstat_threads  = 1
#globalstat_threads = 1
#bill_threads = 1
#allowed_nf_ip_list = ['127.0.0.1']
routine_threads = 3
groupstat_threads = 1
globalstat_threads = 1
bill_threads = 1
#store data for not-active tariffs
store_na_tarif=False
#store data for not-active accounts
store_na_account=False
log_type = logging
log_file = log/nfroutine_log
#log_fmode= a+
log_level= 1
log_ident= ebs_nfroutine
#log_bytes= 20000000
#log_count= 3
save_dir = temp


[nfroutine_nf]
#sock_type = 0; int - socket type: 0 - inet, 1 - unix; unix sockets are for test only

#deprecated, use 'sock_type' instead
usock = 0 
#deprecated
dump_dir = nf_dump
#deprecated
recover = 1
#deprecated
recoverAttempted = 0
#deprecated
sock_timeout = 0.1


[nfroutine_nf_inet]
#nfr_host = 127.0.0.1; string - nfroutine host address
#nfr_port = 36577; int - nfroutine port number
#deprecated
host = 127.0.0.1
#deprecated
port = 365

[nfroutine_nf_unix]
#nfr_host = #required# if sock_type = 1
#deprected
host = ebs_core_ux

[nf]

#sock_timeout = 5
#aggr_time = 120
#aggr_num = , 667
#recover_dump = true
#dump_dir = '.'
#save_dir = '.'
#read_dir = '.'
#prefix = self.name + '_'
#cache_dicts = 10
#port = 9996
#host = '0.0.0.0'

#file_pack = 300
#packet_pack = 37
#check_classes = 0
#max_datagram_len = 8192
#nf_time_mod = 20
#max_sendbuf_len = 10000
port = 9996
host = 0.0.0.0
checkclasses = 1
sleeptime = 291
aggrtime = 120
aggrnum = 667
log_type = logging
log_file = log/nf_log
log_level= 0
log_ident= ebs_nf
save_dir = nf_dump


[rpc]
log_type = logging
log_file = log/rpc_log
log_level= 0
log_ident= ebs_rpc
max_users= 10


[sendmail]
log_type = logging
log_file = log/sendmail_log
log_level= 0
log_ident= ebs_sendmail
subject = Provider information
use_tls = False
send_if_less = 5000
host = smtp.gmail.com
host_user = 
host_password = 
port = 25
email_from = info@provider.com
fail_silently = False

