[db]
name = ebs_ref_6
username = mikrobill
password = 1234
host = 10.10.1.1

[stdout]
redirect=False

[radius]
common_vpn=False
debug_mode=0

[dhcp]
session_timeout = 86200

[core]
#store data for not-active tariffs
store_na_tarif=False
#store data for not-active accounts
store_na_account=False

log_type = logging
log_file = log/core_log
log_fmode= a+
log_level= 0
log_ident= ebs_core


[core_nf]
usock = 0
dump_dir = nf_dump
recover = 1
recoverAttempted = 0
sock_timeout = 0.1

[core_nf_inet]
host = 127.0.0.1
port = 365

[core_nf_unix]
host = ebs_core_ux

[nf]
port = 9996
host = 0.0.0.0
sleeptime = 291
aggrtime = 120
aggrnum = 666
log_type = logging
log_file = log/nf_log
log_fmode= a+
log_level= 0
log_ident= ebs_nf

[rpc]
log_type = logging
log_file = log/rpc_log
log_fmode= a+
log_level= 0
log_ident= ebs_rpc

