# WISPr Attributes (defined in http://www.wi-fi.org/getfile.asp?f=WISPr_V1.0.pdf)

VENDOR          WISPr           14122

BEGIN-VENDOR	WISPr

ATTRIBUTE       WISPr-Location-Id            1    string
ATTRIBUTE       WISPr-Location-Name          2    string
ATTRIBUTE       WISPr-Logoff-URL             3    string
ATTRIBUTE       WISPr-Redirection-URL        4    string
ATTRIBUTE       WISPr-Bandwidth-Min-Up       5    integer
ATTRIBUTE       WISPr-Bandwidth-Min-Down     6    integer
ATTRIBUTE       WISPr-Bandwidth-Max-Up       7    integer
ATTRIBUTE       WISPr-Bandwidth-Max-Down     8    integer
ATTRIBUTE       WISPr-Session-Terminate-Time 9    string

END-VENDOR	WISPr

# MikroTik Attributes

VENDOR          Mikrotik        14988

BEGIN-VENDOR    Mikrotik

ATTRIBUTE       Mikrotik-Recv-Limit          1    integer
ATTRIBUTE       Mikrotik-Xmit-Limit          2    integer
ATTRIBUTE       Mikrotik-Group               3    string
ATTRIBUTE       Mikrotik-Wireless-Forward    4    integer
ATTRIBUTE       Mikrotik-Wireless-Skip-Dot1x 5    integer
ATTRIBUTE       Mikrotik-Wireless-Enc-Algo   6    integer
ATTRIBUTE       Mikrotik-Wireless-Enc-Key    7    string
ATTRIBUTE       Mikrotik-Rate-Limit          8    string
ATTRIBUTE       Mikrotik-Realm               9    string
ATTRIBUTE       Mikrotik-Host-IP             10   ipaddr
ATTRIBUTE       Mikrotik-Mark-Id             11   string
ATTRIBUTE       Mikrotik-Advertise-URL       12   string
ATTRIBUTE       Mikrotik-Advertise-Interval  13   integer
ATTRIBUTE       Mikrotik-Recv-Limit-Gigawords 14  integer
ATTRIBUTE       Mikrotik-Xmit-Limit-Gigawords 15  integer
ATTRIBUTE       Mikrotik-Address-List        19  string


END-VENDOR      Mikrotik
