#import sys
_PREFIX = '/usr/lib/python2.5/site-packages/'
_EXT = '.so'
#del sys
PY_FILE = '../../nf.py'
C_FILE = '../OUTPUT/nf.c'
IGNORE_MISSING = True
import commands
print 'Generating the protection key: ',
_code, PROTECTION_KEY = commands.getstatusoutput ("python2.5 ../../regbill/genkey.py ../../regbill.reg ../../license.lic")
if _code:
	raise SystemError, "can't generate a key"
print PROTECTION_KEY
ADDITIONAL_MODULES = {
	'win32ui':
		None,
	'r_hmac':
		None,
	'Carbon.File':
		None,
	'Carbon.Folder':
		None,
	'Carbon.Folders':
		None,
	'Crypto.Util.winrandom':
		None,
	'EasyDialogs':
		None,
	'MacOS':
		None,
	'SOCKS':
		None,
	'_emx_link':
		None,
	'_md5':
		None,
	'_sha':
		None,
	'_sha256':
		None, 
	'_sha512':
		None,
	'_winreg':
		None,
	'ce':
		None,
	'email.Generator':
		None,
	'email.Iterators':
		None,
	'email.Utils':
		None,
	'email.base64MIME':
		None,
	'gestalt':
		None,
	'ic':
		None,
	'java.lang':
		None,
	'mac':
		None,
	'macostools':
		None,
	'msvcrt':
		None,
	'mxDateTime.__version__':
		None,
	'nt':
		None,
	'org.python.core':
		None, 
	'os.path':
		None,
	'os2':
		None,
	'riscos':
		None,
	'riscosenviron':
		None,
	'riscospath':
		None,
	'rourl2path':
		None,
	'vms_lib':
		None,
	'win32api':
		None,
	'win32con':
		None,
	'win32evtlog':
		None,
	'win32evtlogutil':
		None,
	'win32pipe':
		None,
	'win32ui':
		None,
}

