_PREFIX = '/usr/lib/python2.5/site-packages/'
PY_FILE = '../../rad.py'
ADDITIONAL_MODULES = {
	'idna':
		None,
	'r_hmac':
		None,
	'win32api':
		None,
	'win32con':
		None,
	'win32process':
		None,
	'win32ui':
		None,
}
C_FILE = '../OUTPUT/rad.c'
IGNORE_MISSING = True
import commands
print 'Generating the protection key: ',
_code, PROTECTION_KEY = commands.getstatusoutput ("python2.5 ../../regbill/genkey.py ../../regbill.reg ../../license.lic")
if _code:
	raise SystemError, "can't generate a key"
print PROTECTION_KEY
