<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Профиль аккаунта</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_general">
       <attribute name="title">
        <string>Общее</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_account_data">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>381</width>
          <height>86</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>381</width>
          <height>82</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>381</width>
          <height>86</height>
         </size>
        </property>
        <property name="title">
         <string>Учётные данные</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_username">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Логин</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_username">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QToolButton" name="toolButton_generate_login">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>#</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_password">
           <property name="text">
            <string>Пароль</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_password">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QToolButton" name="toolButton_generate_password">
           <property name="text">
            <string>#</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_agreement">
        <property name="geometry">
         <rect>
          <x>396</x>
          <y>10</y>
          <width>421</width>
          <height>86</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>391</width>
          <height>86</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>3910</width>
          <height>84</height>
         </size>
        </property>
        <property name="title">
         <string>Договор</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_agreement_date">
           <property name="text">
            <string>Дата подключения</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_agreement_date">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_agreement_num">
           <property name="text">
            <string>Номер договора</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_agreement_num">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QToolButton" name="toolButton_agreement_print">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>C:/Documents and Settings/sasha/.designer/images/printer.png</normaloff>C:/Documents and Settings/sasha/.designer/images/printer.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_account_info">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>101</y>
          <width>381</width>
          <height>241</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>381</width>
          <height>211</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>381</width>
          <height>16381</height>
         </size>
        </property>
        <property name="title">
         <string>Информация о пользователе</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="2" column="0">
          <widget class="QLabel" name="label_name">
           <property name="text">
            <string>ФИО</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_name</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_name">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_address">
           <property name="text">
            <string>Email</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineEdit_email">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_phone_h">
           <property name="text">
            <string>Телефон дом.</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="lineEdit_phone_h">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_passport_n">
           <property name="text">
            <string>Паспорт №</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="lineEdit_passport_n">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_passport_give">
           <property name="text">
            <string>Кем выдан</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="lineEdit_passport_given">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_passport_date">
           <property name="text">
            <string>Когда выдан</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QDateEdit" name="dateEdit_passport_date">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="lineEdit_phone_m">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_phone_m">
           <property name="text">
            <string>Телефон моб.</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_contactperson">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_contactperson">
           <property name="text">
            <string>Контактное лицо</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_contactphone">
           <property name="text">
            <string>Тел. контактного лица</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_contactphone">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_urdata">
        <property name="geometry">
         <rect>
          <x>396</x>
          <y>101</y>
          <width>421</width>
          <height>241</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>391</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16381</width>
          <height>16381</height>
         </size>
        </property>
        <property name="title">
         <string>Юридическое лицо</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QLabel" name="label_organization">
           <property name="text">
            <string>Организация</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="4">
          <widget class="QLineEdit" name="lineEdit_organization">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_bank">
           <property name="text">
            <string>Банк, код банка</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLineEdit" name="lineEdit_bank">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="4">
          <widget class="QLineEdit" name="lineEdit_uraddress">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_uraddress">
           <property name="text">
            <string>Юридический адрес</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="4">
          <widget class="QLineEdit" name="lineEdit_urphone">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_urphone">
           <property name="text">
            <string>Телефон</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1" colspan="4">
          <widget class="QLineEdit" name="lineEdit_fax">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_fax">
           <property name="text">
            <string>Факс</string>
           </property>
          </widget>
         </item>
         <item row="10" column="3">
          <widget class="QLabel" name="label_bank_code">
           <property name="text">
            <string>Код</string>
           </property>
          </widget>
         </item>
         <item row="10" column="4">
          <widget class="QLineEdit" name="lineEdit_bank_code">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="11" column="1" colspan="4">
          <widget class="QLineEdit" name="lineEdit_rs">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_rs">
           <property name="text">
            <string>Расчётный счёт</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="4">
          <widget class="QLineEdit" name="lineEdit_unp">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_unp">
           <property name="text">
            <string>УНП</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="4">
          <widget class="QLineEdit" name="lineEdit_okpo">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_okpo">
           <property name="text">
            <string>ОКПО</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_address">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>350</y>
          <width>381</width>
          <height>181</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>381</width>
          <height>181</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>381</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Адрес</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_city">
           <property name="text">
            <string>Город</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_city">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_region">
           <property name="text">
            <string>Район</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="3">
          <widget class="QLineEdit" name="lineEdit_region">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_street">
           <property name="text">
            <string>Улица</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="3">
          <widget class="QLineEdit" name="lineEdit_street">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_house">
           <property name="text">
            <string>Дом</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineEdit_house">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="label_house_bulk">
           <property name="text">
            <string>Корпус</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLineEdit" name="lineEdit_house_bulk">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_room">
           <property name="text">
            <string>Квартира</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1" colspan="3">
          <widget class="QLineEdit" name="lineEdit_room">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Индекс</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="lineEdit_postcode">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="3">
          <widget class="QLineEdit" name="lineEdit_entrance">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_entrance">
           <property name="text">
            <string>Подъезд</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_status">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>540</y>
          <width>381</width>
          <height>61</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Статус аккаунта</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QComboBox" name="comboBox_status">
           <item>
            <property name="text">
             <string>Активен</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Неактивен, списывать периодические услуги</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Неактивен, не списывать периодические услуги</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>396</x>
          <y>460</y>
          <width>421</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Примечание</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_19">
         <item row="0" column="0">
          <widget class="QPlainTextEdit" name="plainTextEdit_comment"/>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_balance_info">
        <property name="geometry">
         <rect>
          <x>396</x>
          <y>350</y>
          <width>421</width>
          <height>107</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>391</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>3910</width>
          <height>1656465</height>
         </size>
        </property>
        <property name="title">
         <string>Информация о балансе</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QLabel" name="label_balance">
           <property name="text">
            <string>Текущий баланс</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_balance</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_balance">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_credit">
           <property name="text">
            <string>Максимальный кредит</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_credit</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_credit">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QCheckBox" name="checkBox_credit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Работать в кредит</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_network_settings">
       <attribute name="title">
        <string>Сетевые настройки</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_17">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_nas">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>11791</width>
            <height>11791</height>
           </size>
          </property>
          <property name="title">
           <string>Сервер доступа</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="0" column="0">
            <widget class="QLabel" name="label_nas">
             <property name="text">
              <string>Идентификатор сервера доступа</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox_nas">
             <property name="minimumSize">
              <size>
               <width>350</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_ipn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>597000</width>
            <height>151</height>
           </size>
          </property>
          <property name="title">
           <string>IPN IP Адрес</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="0" column="0">
            <widget class="QLabel" name="label_ipn_ip_address">
             <property name="text">
              <string>Текущий IP адрес</string>
             </property>
             <property name="buddy">
              <cstring>lineEdit_ipn_ip_address</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_ipn_ip_address">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="inputMask">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QToolButton" name="toolButton_get_ipn_from_pool">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Выдать из пула</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QComboBox" name="comboBox_ipn_pool">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_ipn_mac_address">
             <property name="text">
              <string>Аппаратный адрес</string>
             </property>
             <property name="buddy">
              <cstring>lineEdit_ipn_mac_address</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_ipn_mac_address">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="inputMask">
              <string>00:00:00:00:00:00;0</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_vpn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>VPN IP Адрес</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_20">
           <item row="0" column="0">
            <widget class="QLabel" name="label_vpn_ip_address">
             <property name="text">
              <string>VPN IP адрес</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="lineEdit_vpn_ip_address">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>20</height>
              </size>
             </property>
             <property name="inputMask">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QToolButton" name="toolButton_get_vpn_from_pool">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Выдать из пула</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QComboBox" name="comboBox_vpn_pool">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_accessparameters">
          <property name="title">
           <string>Параметры доступа</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_16">
           <item row="3" column="0">
            <widget class="QCheckBox" name="checkBox_allow_webcab">
             <property name="text">
              <string>Разрешить пользоваться веб-кабинетом</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="checkBox_allow_expresscards">
             <property name="text">
              <string>Разрешить активировать карты экспресс-оплаты</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QCheckBox" name="checkBox_assign_dhcp_null">
             <property name="text">
              <string>Выдавать адрес по DHCP при отрицательном балансе</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QCheckBox" name="checkBox_assign_dhcp_block">
             <property name="text">
              <string>Выдавать адрес по DHCP, если клиент неактивен, заблокирован или находится в режиме простоя</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QCheckBox" name="checkBox_allow_vpn_null">
             <property name="text">
              <string>Разрешить PPTP/PPPOE авторизацию при отрицательном балансе</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QCheckBox" name="checkBox_allow_vpn_block">
             <property name="text">
              <string>Разрешить PPTP/PPPOE авторизацию, если клиент неактивен, заблокирован или находится в режиме простоя</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkBox_associate_pptp_ipn_ip">
             <property name="text">
              <string>Привязать PPTP авторизацию к IPN IP</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="checkBox_associate_pppoe_mac">
             <property name="text">
              <string>Привязать PPPOE авторизацию к MAC</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="lineEdit_assign_ipn_ip_from_dhcp">
             <property name="text">
              <string>Выдавать IP адрес с помощью DHCP</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="0" colspan="3">
         <widget class="QGroupBox" name="groupBox_vpn_speed">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>56</height>
           </size>
          </property>
          <property name="title">
           <string>Индивидуальные настройки скорости для VPN</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <widget class="QLineEdit" name="vpn_speed_lineEdit">
             <property name="toolTip">
              <string>Формат: rx-rate[/tx-rate] [rx-burst-rate[/tx-burst-rate] [rx-burst-threshold[/tx-burst-threshold] [rx-burst-time[/tx-burst-time] [priority] 
 Примеры: 
 128k  - rx-rate=128000, tx-rate=128000 (no bursts) 
 64k/128M - rx-rate=64000, tx-rate=128000000 
 64k 256k - rx/tx-rate=64000, rx/tx-burst-rate=256000, rx/tx-burst-threshold=64000, rx/tx-burst-time=1s 
64k/64k 256k/256k 128k/128k 10/10 - rx/tx-rate=64000, rx/tx-burst-rate=256000, rx/tx-burst-threshold=128000, rx/tx-burst-time=10s 
</string>
             </property>
             <property name="whatsThis">
              <string>Формат: rx-rate[/tx-rate] [rx-burst-rate[/tx-burst-rate] [rx-burst-threshold[/tx-burst-threshold] [rx-burst-time[/tx-burst-time] [priority] 
 Примеры: 
 128k  - rx-rate=128000, tx-rate=128000 (no bursts) 
 64k/128M - rx-rate=64000, tx-rate=128000000 
 64k 256k - rx/tx-rate=64000, rx/tx-burst-rate=256000, rx/tx-burst-threshold=64000, rx/tx-burst-time=1s 
64k/64k 256k/256k 128k/128k 10/10 - rx/tx-rate=64000, rx/tx-burst-rate=256000, rx/tx-burst-threshold=128000, rx/tx-burst-time=10s 
</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="5" column="0" colspan="3">
         <widget class="QGroupBox" name="groupBox_ipn_speed">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>56</height>
           </size>
          </property>
          <property name="title">
           <string>Индивидуальные настройки скорости для IPN</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QLineEdit" name="ipn_speed_lineEdit">
             <property name="toolTip">
              <string>Формат: rx-rate[/tx-rate] [rx-burst-rate[/tx-burst-rate] [rx-burst-threshold[/tx-burst-threshold] [rx-burst-time[/tx-burst-time] [priority] 
 Примеры: 
 128k  - rx-rate=128000, tx-rate=128000 (no bursts) 
 64k/128M - rx-rate=64000, tx-rate=128000000 
 64k 256k - rx/tx-rate=64000, rx/tx-burst-rate=256000, rx/tx-burst-threshold=64000, rx/tx-burst-time=1s 
64k/64k 256k/256k 128k/128k 10/10 - rx/tx-rate=64000, rx/tx-burst-rate=256000, rx/tx-burst-threshold=128000, rx/tx-burst-time=10s 
</string>
             </property>
             <property name="whatsThis">
              <string>Формат: rx-rate[/tx-rate] [rx-burst-rate[/tx-burst-rate] [rx-burst-threshold[/tx-burst-threshold] [rx-burst-time[/tx-burst-time] [priority] 
 Примеры: 
 128k  - rx-rate=128000, tx-rate=128000 (no bursts) 
 64k/128M - rx-rate=64000, tx-rate=128000000 
 64k 256k - rx/tx-rate=64000, rx/tx-burst-rate=256000, rx/tx-burst-threshold=64000, rx/tx-burst-time=1s 
64k/64k 256k/256k 128k/128k 10/10 - rx/tx-rate=64000, rx/tx-burst-rate=256000, rx/tx-burst-threshold=128000, rx/tx-burst-time=10s 
</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" rowspan="3">
         <widget class="QGroupBox" name="groupBox_8021_x">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>191</width>
            <height>16500</height>
           </size>
          </property>
          <property name="title">
           <string>802.1x</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_8021x_port">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox_8021x_nas">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_8021x_port">
             <property name="text">
              <string>Порт</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_8021x_nas">
             <property name="text">
              <string>NAS</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QRadioButton" name="radioButton_8021x_port_auth">
             <property name="text">
              <string>Авторизация по MAC</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QRadioButton" name="radioButton_8021x_login_auth">
             <property name="text">
              <string>Авторизация по логину</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lineEdit_vlan_accept">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_vlan_accept">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>VLAN Accept</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="lineEdit_vlan_reject">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_vlan_reject">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>VLAN Reject</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QCheckBox" name="checkBox_8021x_simpleauth">
             <property name="toolTip">
              <string>Авторизация без применения правил и параметров тарифного плана(разрешённое время работы)</string>
             </property>
             <property name="text">
              <string>Простая авторизация</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_suspended">
       <attribute name="title">
        <string>Не списывать ПУ</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QTableWidget" name="tableWidget_suspended">
          <column>
           <property name="text">
            <string>#</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>C</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>По</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_tarifs">
       <attribute name="title">
        <string>Тарифные планы</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QTableWidget" name="tableWidget_accounttarif">
          <column>
           <property name="text">
            <string>#</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Тарифный план</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Дата </string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>18</width>
     <height>18</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSave"/>
   <addaction name="actionAdd"/>
   <addaction name="actionDel"/>
  </widget>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>C:/Documents and Settings/sasha/.designer/images/save.png</normaloff>C:/Documents and Settings/sasha/.designer/images/save.png</iconset>
   </property>
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="icon">
    <iconset>
     <normaloff>C:/Documents and Settings/sasha/.designer/images/add.png</normaloff>C:/Documents and Settings/sasha/.designer/images/add.png</iconset>
   </property>
   <property name="text">
    <string>add</string>
   </property>
  </action>
  <action name="actionDel">
   <property name="icon">
    <iconset>
     <normaloff>C:/Documents and Settings/sasha/.designer/images/del.png</normaloff>C:/Documents and Settings/sasha/.designer/images/del.png</iconset>
   </property>
   <property name="text">
    <string>del</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>lineEdit_username</tabstop>
  <tabstop>toolButton_generate_login</tabstop>
  <tabstop>lineEdit_password</tabstop>
  <tabstop>toolButton_generate_password</tabstop>
  <tabstop>lineEdit_name</tabstop>
  <tabstop>lineEdit_email</tabstop>
  <tabstop>lineEdit_phone_h</tabstop>
  <tabstop>lineEdit_phone_m</tabstop>
  <tabstop>lineEdit_passport_n</tabstop>
  <tabstop>lineEdit_passport_given</tabstop>
  <tabstop>dateEdit_passport_date</tabstop>
  <tabstop>lineEdit_city</tabstop>
  <tabstop>lineEdit_postcode</tabstop>
  <tabstop>lineEdit_region</tabstop>
  <tabstop>lineEdit_street</tabstop>
  <tabstop>lineEdit_house</tabstop>
  <tabstop>lineEdit_entrance</tabstop>
  <tabstop>lineEdit_house_bulk</tabstop>
  <tabstop>lineEdit_room</tabstop>
  <tabstop>lineEdit_agreement_date</tabstop>
  <tabstop>lineEdit_agreement_num</tabstop>
  <tabstop>toolButton_agreement_print</tabstop>
  <tabstop>groupBox_urdata</tabstop>
  <tabstop>lineEdit_organization</tabstop>
  <tabstop>lineEdit_bank</tabstop>
  <tabstop>lineEdit_balance</tabstop>
  <tabstop>lineEdit_credit</tabstop>
  <tabstop>checkBox_credit</tabstop>
  <tabstop>toolButton_get_ipn_from_pool</tabstop>
  <tabstop>comboBox_ipn_pool</tabstop>
  <tabstop>lineEdit_ipn_mac_address</tabstop>
  <tabstop>comboBox_vpn_pool</tabstop>
  <tabstop>toolButton_get_vpn_from_pool</tabstop>
  <tabstop>checkBox_allow_webcab</tabstop>
  <tabstop>checkBox_allow_expresscards</tabstop>
  <tabstop>checkBox_assign_dhcp_null</tabstop>
  <tabstop>checkBox_assign_dhcp_block</tabstop>
  <tabstop>checkBox_allow_vpn_null</tabstop>
  <tabstop>checkBox_allow_vpn_block</tabstop>
  <tabstop>groupBox_vpn_speed</tabstop>
  <tabstop>vpn_speed_lineEdit</tabstop>
  <tabstop>groupBox_ipn_speed</tabstop>
  <tabstop>ipn_speed_lineEdit</tabstop>
  <tabstop>tableWidget_suspended</tabstop>
  <tabstop>tableWidget_accounttarif</tabstop>
  <tabstop>comboBox_nas</tabstop>
  <tabstop>lineEdit_ipn_ip_address</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
