<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Поиск абонентов</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_account">
     <property name="title">
      <string>Параметры аккаунта</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_agreement">
        <property name="text">
         <string>Номер договора</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_balance">
        <property name="text">
         <string>Баланс</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="lineEdit_agreement"/>
      </item>
      <item row="10" column="1">
       <widget class="QComboBox" name="comboBox_balance_condition">
        <item>
         <property name="text">
          <string>---</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>&gt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>&gt;=</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>=</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>&lt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>&lt;=</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QLineEdit" name="lineEdit_balance"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_ur_name">
        <property name="text">
         <string>Юрлицо</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2">
       <widget class="QComboBox" name="comboBox_ur_name">
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="12" column="1" colspan="2">
       <widget class="QComboBox" name="comboBox_status">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_status">
        <property name="text">
         <string>Статус</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QLineEdit" name="lineEdit_account"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_account">
        <property name="text">
         <string>Имя аккаунта</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>ФИО</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_subaccount">
        <property name="text">
         <string>Имя субаккаунта</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QLineEdit" name="lineEdit_subaccount"/>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_tarif">
        <property name="text">
         <string>Тариф</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1" colspan="2">
       <widget class="QComboBox" name="comboBox_tarif">
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>0</height>
         </size>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="maxVisibleItems">
         <number>30</number>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_credit">
        <property name="text">
         <string>Кредит</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QComboBox" name="comboBox_credit_condition">
        <item>
         <property name="text">
          <string>---</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&gt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&gt;=</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">=</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&lt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">&lt;=</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="QLineEdit" name="lineEdit_credit"/>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="label_manager">
        <property name="text">
         <string>Менеджер</string>
        </property>
       </widget>
      </item>
      <item row="13" column="1" colspan="2">
       <widget class="QComboBox" name="comboBox_manager">
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>Первый</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Второй</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Третий</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_address">
     <property name="title">
      <string>Адрес</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_city">
        <property name="text">
         <string>Город</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QComboBox" name="comboBox_city">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_street">
        <property name="text">
         <string>Улица</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QComboBox" name="comboBox_street">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QComboBox" name="comboBox_house">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_bulk">
        <property name="text">
         <string>Подъезд</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QComboBox" name="comboBox_bulk">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_stage">
        <property name="text">
         <string>Этаж</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QComboBox" name="comboBox_stage">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_house">
        <property name="text">
         <string>Дом</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="lineEdit_room"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_room">
        <property name="text">
         <string>Квартира</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="groupBox_network_parameters">
     <property name="title">
      <string>Сетевые параметры</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_nas">
        <property name="text">
         <string>Сервер доступа</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="comboBox_nas">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_switch">
        <property name="text">
         <string>Комутатор</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="comboBox_switch">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_vpn_ip">
        <property name="text">
         <string>VPN IPv4</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="lineEdit_vpn_ip"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_ipn_ip">
        <property name="text">
         <string>IPN IPv4</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="lineEdit_ipn_ip"/>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="lineEdit_port"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_port">
        <property name="text">
         <string>Номер порта</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QCheckBox" name="checkBox_ipn_enabled">
        <property name="text">
         <string>Активен на сервере доступа</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QCheckBox" name="checkBox_ipn_added">
        <property name="text">
         <string>Добавлен на сервер доступа</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit_agreement</tabstop>
  <tabstop>lineEdit_account</tabstop>
  <tabstop>lineEdit_subaccount</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>comboBox_ur_name</tabstop>
  <tabstop>comboBox_tarif</tabstop>
  <tabstop>comboBox_balance_condition</tabstop>
  <tabstop>lineEdit_balance</tabstop>
  <tabstop>comboBox_credit_condition</tabstop>
  <tabstop>lineEdit_credit</tabstop>
  <tabstop>comboBox_status</tabstop>
  <tabstop>comboBox_manager</tabstop>
  <tabstop>comboBox_city</tabstop>
  <tabstop>comboBox_street</tabstop>
  <tabstop>comboBox_house</tabstop>
  <tabstop>comboBox_bulk</tabstop>
  <tabstop>comboBox_stage</tabstop>
  <tabstop>lineEdit_room</tabstop>
  <tabstop>comboBox_nas</tabstop>
  <tabstop>comboBox_switch</tabstop>
  <tabstop>lineEdit_port</tabstop>
  <tabstop>lineEdit_vpn_ip</tabstop>
  <tabstop>lineEdit_ipn_ip</tabstop>
  <tabstop>checkBox_ipn_enabled</tabstop>
  <tabstop>checkBox_ipn_added</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
