<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>966</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Интерфейс кассира</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="1" column="0" colspan="2">
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_filter">
      <property name="title">
       <string>Фильтр</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_fullname">
         <property name="text">
          <string>ФИО</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="lineEdit_fullname"/>
       </item>
       <item row="5" column="2">
        <widget class="QLineEdit" name="lineEdit_bulk"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_bulk">
         <property name="text">
          <string>Корпус</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_house">
         <property name="text">
          <string>Дом</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QComboBox" name="comboBox_house"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_room">
         <property name="text">
          <string>Квартира</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLineEdit" name="lineEdit_room"/>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_username">
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLineEdit" name="lineEdit_username"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_city">
         <property name="text">
          <string>Город</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="comboBox_city"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_street">
         <property name="text">
          <string>Улица</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QComboBox" name="comboBox_street"/>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_contract">
         <property name="text">
          <string>Номер договора</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLineEdit" name="lineEdit_contract"/>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="label_mphone">
         <property name="text">
          <string>Номер моб. телефона</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLineEdit" name="lineEdit_mphone"/>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="label_hphone">
         <property name="text">
          <string>Номер дом. телефона</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QLineEdit" name="lineEdit_hphone"/>
       </item>
       <item row="4" column="5">
        <widget class="QPushButton" name="pushButton_search">
         <property name="text">
          <string>Искать</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Действия</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QCommandLinkButton" name="commandLinkButton_pay">
         <property name="text">
          <string>Пополнить баланс</string>
         </property>
         <property name="description">
          <string>Пополнить баланс</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCommandLinkButton" name="commandLinkButton_prepaidtraffic">
         <property name="text">
          <string>Остаток трафика</string>
         </property>
         <property name="description">
          <string>Предоплаченный трафик</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCommandLinkButton" name="commandLinkButton_limit">
         <property name="text">
          <string>Трафик по лимитам</string>
         </property>
         <property name="description">
          <string>Остаток трафика по лимитам</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QCommandLinkButton" name="commandLinkButton_addonservices">
         <property name="text">
          <string>Подключаемые услуги</string>
         </property>
         <property name="description">
          <string>Изменение списка услуг</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QCommandLinkButton" name="commandLinkButton_change_tarif">
         <property name="text">
          <string>Сменить тарифный план</string>
         </property>
         <property name="description">
          <string>Смена тарифного плана</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit_fullname</tabstop>
  <tabstop>comboBox_city</tabstop>
  <tabstop>comboBox_street</tabstop>
  <tabstop>comboBox_house</tabstop>
  <tabstop>lineEdit_bulk</tabstop>
  <tabstop>lineEdit_room</tabstop>
  <tabstop>lineEdit_username</tabstop>
  <tabstop>lineEdit_contract</tabstop>
  <tabstop>lineEdit_mphone</tabstop>
  <tabstop>lineEdit_hphone</tabstop>
  <tabstop>pushButton_search</tabstop>
  <tabstop>commandLinkButton_pay</tabstop>
  <tabstop>commandLinkButton_prepaidtraffic</tabstop>
  <tabstop>commandLinkButton_limit</tabstop>
  <tabstop>commandLinkButton_addonservices</tabstop>
  <tabstop>commandLinkButton_change_tarif</tabstop>
  <tabstop>tableWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
