<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Интерфейс кассира</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0" colspan="3">
     <widget class="QGroupBox" name="groupBox_filter">
      <property name="title">
       <string>Фильтр</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_fullname">
         <property name="text">
          <string>ФИО</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" colspan="7">
        <widget class="QLineEdit" name="lineEdit_fullname"/>
       </item>
       <item row="1" column="5">
        <widget class="QLabel" name="label_street">
         <property name="text">
          <string>Улица</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLineEdit" name="lineEdit_street"/>
       </item>
       <item row="1" column="7">
        <widget class="QLabel" name="label_house">
         <property name="text">
          <string>Дом</string>
         </property>
        </widget>
       </item>
       <item row="1" column="8">
        <widget class="QLineEdit" name="lineEdit_house"/>
       </item>
       <item row="0" column="10">
        <widget class="QPushButton" name="pushButton_search">
         <property name="text">
          <string>Искать</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_username">
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="lineEdit_username"/>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_city">
         <property name="text">
          <string>Город</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLineEdit" name="lineEdit_city"/>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="lineEdit_bulk"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_bulk">
         <property name="text">
          <string>Корпус</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="label_room">
         <property name="text">
          <string>Квартира</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLineEdit" name="lineEdit_room"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QTableWidget" name="tableWidget">
      <column>
       <property name="text">
        <string>#</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ФИО</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Тарифный план</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Баланс</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Кредит</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Улица</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Дом</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>к.</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>кв.</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_tariffs">
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="title">
       <string>Перевести на другой тарифный план</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QComboBox" name="comboBox_tariff"/>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_change_tariff">
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Перевести</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="2" rowspan="2">
     <widget class="QGroupBox" name="groupBox_payment">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>0</height>
       </size>
      </property>
      <property name="title">
       <string>Платёжные данные</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="1" column="0">
        <widget class="QLabel" name="summ_label">
         <property name="text">
          <string>Сумма</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QLineEdit" name="summ_edit"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="payed_document_label">
         <property name="text">
          <string>На основании док.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QLineEdit" name="payed_document_edit">
         <property name="frame">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Комментарий</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_paymend_date">
         <property name="text">
          <string>Дата платежа</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1" colspan="2">
        <widget class="QDateTimeEdit" name="dateTimeEdit_paymend_date">
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="dateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2009</year>
           <month>1</month>
           <day>1</day>
          </datetime>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_promise">
         <property name="text">
          <string>Обещаный платёж</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QCheckBox" name="checkBox_promise">
         <property name="text">
          <string>Да</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_end_promise">
         <property name="text">
          <string>Истекает</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1" colspan="2">
        <widget class="QDateTimeEdit" name="dateTimeEdit_end_promise">
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="3">
        <widget class="QCheckBox" name="checkBox_promise_infinite">
         <property name="text">
          <string>Никогда</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QPushButton" name="pushButton_pay">
         <property name="text">
          <string>Зачислить</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>Печать</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="groupBox_limites">
      <property name="title">
       <string>Лимиты</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_limites">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QGroupBox" name="groupBox_prepaid_traffic">
      <property name="title">
       <string>Предоплаченный трафик</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_prepaid_traffic">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>lineEdit_fullname</tabstop>
  <tabstop>lineEdit_username</tabstop>
  <tabstop>lineEdit_city</tabstop>
  <tabstop>lineEdit_street</tabstop>
  <tabstop>lineEdit_house</tabstop>
  <tabstop>lineEdit_bulk</tabstop>
  <tabstop>lineEdit_room</tabstop>
  <tabstop>pushButton_search</tabstop>
  <tabstop>comboBox_tariff</tabstop>
  <tabstop>pushButton_change_tariff</tabstop>
  <tabstop>tableWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
