<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportPropertiesDialog</class>
 <widget class="QDialog" name="ReportPropertiesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки отчёта</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="general_tab">
      <attribute name="title">
       <string>Общие настройки</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_common">
         <property name="title">
          <string>Общее</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_template">
            <property name="text">
             <string>Отчёт</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_date_start">
            <property name="text">
             <string>Начало:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDateTimeEdit" name="dateTimeEdit_date_start">
            <property name="minimumDate">
             <date>
              <year>2008</year>
              <month>1</month>
              <day>1</day>
             </date>
            </property>
            <property name="displayFormat">
             <string>yyyy-MM-dd H:mm:ss</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_date_end">
            <property name="text">
             <string>Конец:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QDateTimeEdit" name="dateTimeEdit_date_end">
            <property name="minimumDate">
             <date>
              <year>2008</year>
              <month>1</month>
              <day>1</day>
             </date>
            </property>
            <property name="displayFormat">
             <string>yyyy-MM-dd H:mm:ss</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QComboBox" name="comboBox_template"/>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="comboBox_templatetype">
            <item>
             <property name="text">
              <string>Линия</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Плавная линия</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Вертикальная</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Горизонтальная</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Пирог</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_templatetype">
            <property name="text">
             <string>Тип отчёта</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_source">
         <property name="title">
          <string>Построение отчёта</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <widget class="QLabel" name="label_grouping">
            <property name="text">
             <string>Период группировки</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBox_grouping">
            <item>
             <property name="text">
              <string>Час</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>День</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Месяц</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_trafficsource">
            <property name="text">
             <string>Источник данных о трафике</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_trafficsource">
            <item>
             <property name="text">
              <string>Весь трафик (сумма Вх+Исх)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Весь трафик (Вх и Исх раздельно)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Тарифицированный трафик</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_view">
         <property name="title">
          <string>Внешний вид</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="checkBox_animation">
            <property name="text">
             <string>Анимация</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBox_shadow">
            <property name="text">
             <string>Отбрасывать тень</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBox_legend">
            <property name="text">
             <string>Добавить легенду</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_back">
            <property name="text">
             <string>Подложка</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="comboBox_back">
            <item>
             <property name="text">
              <string>По-умолчанию</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Таблица</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Облока</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Серая</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Тёмно-синяя</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Тёмно-зелёная</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_accounts">
      <attribute name="title">
       <string>Аккаунты</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QLabel" name="all_classes_label_2">
         <property name="text">
          <string>Доступные аккаунты</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="selected_classes_label_2">
         <property name="text">
          <string>Выбранные аккаунты</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QListWidget" name="listWidget_accounts_all">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="selectionRectVisible">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_accounts_to_selected">
           <property name="text">
            <string>&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_accounts_from_selected">
           <property name="text">
            <string>&lt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="2">
        <widget class="QListWidget" name="listWidget_accounts_selected">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_nasses">
      <attribute name="title">
       <string>Сервера доступа</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QLabel" name="all_classes_label_3">
         <property name="text">
          <string>Доступные сервера доступа</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="selected_classes_label_3">
         <property name="text">
          <string>Выбранные севрера доступа</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QListWidget" name="listWidget_nasses_all">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="selectionRectVisible">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_nasses_to_selected">
           <property name="text">
            <string>&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_nasses_from_selected">
           <property name="text">
            <string>&lt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="2">
        <widget class="QListWidget" name="listWidget_nasses_selected">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_groups">
      <attribute name="title">
       <string>Группы трафика</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QLabel" name="all_classes_label_4">
         <property name="text">
          <string>Доступные группы</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="selected_classes_label_4">
         <property name="text">
          <string>Выбранные группы</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QListWidget" name="listWidget_groups_all">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="selectionRectVisible">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_groups_to_selected">
           <property name="text">
            <string>&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_groups_from_selected">
           <property name="text">
            <string>&lt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_9">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="2">
        <widget class="QListWidget" name="listWidget_groups_selected">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_tariffs">
      <attribute name="title">
       <string>Тарифные планы</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <widget class="QLabel" name="all_classes_label_5">
         <property name="text">
          <string>Доступные тарифы</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="selected_classes_label_5">
         <property name="text">
          <string>Выбранные тарифы</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QListWidget" name="listWidget_tariffs_all">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="selectionRectVisible">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <spacer name="verticalSpacer_10">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_tariffs_to_selected">
           <property name="text">
            <string>&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_tariffs_from_selected">
           <property name="text">
            <string>&lt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_11">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="2">
        <widget class="QListWidget" name="listWidget_tariffs_selected">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_classes">
      <attribute name="title">
       <string>Классы трафика</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="QLabel" name="all_classes_label">
         <property name="text">
          <string>Доступные классы</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="selected_classes_label">
         <property name="text">
          <string>Выбранные классы</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QListWidget" name="listWidget_classes_all">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="selectionRectVisible">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_classes_to_selected">
           <property name="text">
            <string>&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_classes_from_selected">
           <property name="text">
            <string>&lt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="2">
        <widget class="QListWidget" name="listWidget_classes_selected">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>comboBox_template</tabstop>
  <tabstop>comboBox_templatetype</tabstop>
  <tabstop>dateTimeEdit_date_start</tabstop>
  <tabstop>dateTimeEdit_date_end</tabstop>
  <tabstop>comboBox_trafficsource</tabstop>
  <tabstop>comboBox_grouping</tabstop>
  <tabstop>checkBox_animation</tabstop>
  <tabstop>checkBox_shadow</tabstop>
  <tabstop>checkBox_legend</tabstop>
  <tabstop>comboBox_back</tabstop>
  <tabstop>listWidget_accounts_all</tabstop>
  <tabstop>toolButton_accounts_to_selected</tabstop>
  <tabstop>toolButton_accounts_from_selected</tabstop>
  <tabstop>listWidget_accounts_selected</tabstop>
  <tabstop>listWidget_nasses_all</tabstop>
  <tabstop>toolButton_nasses_to_selected</tabstop>
  <tabstop>toolButton_nasses_from_selected</tabstop>
  <tabstop>listWidget_nasses_selected</tabstop>
  <tabstop>listWidget_groups_all</tabstop>
  <tabstop>toolButton_groups_to_selected</tabstop>
  <tabstop>toolButton_groups_from_selected</tabstop>
  <tabstop>listWidget_groups_selected</tabstop>
  <tabstop>listWidget_tariffs_all</tabstop>
  <tabstop>toolButton_tariffs_to_selected</tabstop>
  <tabstop>toolButton_tariffs_from_selected</tabstop>
  <tabstop>listWidget_tariffs_selected</tabstop>
  <tabstop>listWidget_classes_all</tabstop>
  <tabstop>toolButton_classes_to_selected</tabstop>
  <tabstop>toolButton_classes_from_selected</tabstop>
  <tabstop>listWidget_classes_selected</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>ReportPropertiesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>ReportPropertiesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
