<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox" >
   <property name="geometry" >
    <rect>
     <x>50</x>
     <y>320</y>
     <width>160</width>
     <height>26</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>100</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title" >
    <string>Сеть источника</string>
   </property>
   <widget class="QLineEdit" name="src_port_edit" >
    <property name="geometry" >
     <rect>
      <x>60</x>
      <y>50</y>
      <width>127</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="src_port_label" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>50</y>
      <width>46</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>Src port</string>
    </property>
   </widget>
   <widget class="QLabel" name="src_ip_label" >
    <property name="geometry" >
     <rect>
      <x>11</x>
      <y>20</y>
      <width>46</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>Src net</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="src_ip_edit" >
    <property name="geometry" >
     <rect>
      <x>60</x>
      <y>20</y>
      <width>127</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>MS Sans Serif</family>
      <pointsize>8</pointsize>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="inputMask" >
     <string/>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="maxLength" >
     <number>32767</number>
    </property>
    <property name="frame" >
     <bool>true</bool>
    </property>
    <property name="alignment" >
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>190</y>
     <width>201</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title" >
    <string>Сеть получателя</string>
   </property>
   <widget class="QLineEdit" name="dst_port_edit" >
    <property name="geometry" >
     <rect>
      <x>60</x>
      <y>50</y>
      <width>127</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="dst_ip_label" >
    <property name="geometry" >
     <rect>
      <x>8</x>
      <y>20</y>
      <width>46</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>Dst net</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dst_ip_edit" >
    <property name="geometry" >
     <rect>
      <x>60</x>
      <y>20</y>
      <width>127</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask" >
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="dst_port_label" >
    <property name="geometry" >
     <rect>
      <x>8</x>
      <y>50</y>
      <width>46</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>Dst port</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="name_edit" >
   <property name="geometry" >
    <rect>
     <x>70</x>
     <y>10</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="next_hop_label" >
   <property name="geometry" >
    <rect>
     <x>18</x>
     <y>280</y>
     <width>46</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>Next Hop</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="next_hop_edit" >
   <property name="geometry" >
    <rect>
     <x>70</x>
     <y>280</y>
     <width>127</width>
     <height>20</height>
    </rect>
   </property>
   <property name="inputMask" >
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="name_label" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text" >
    <string>Название</string>
   </property>
  </widget>
  <widget class="QLabel" name="protocol_label" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>70</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>Протокол</string>
   </property>
  </widget>
  <widget class="QLabel" name="group_label" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>40</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>Группа</string>
   </property>
  </widget>
  <widget class="QComboBox" name="protocol_edit" >
   <property name="geometry" >
    <rect>
     <x>70</x>
     <y>70</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="group_edit" >
   <property name="geometry" >
    <rect>
     <x>70</x>
     <y>40</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>group_edit</tabstop>
  <tabstop>protocol_edit</tabstop>
  <tabstop>src_ip_edit</tabstop>
  <tabstop>src_port_edit</tabstop>
  <tabstop>dst_ip_edit</tabstop>
  <tabstop>dst_port_edit</tabstop>
  <tabstop>next_hop_edit</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>368</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>410</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
