<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>354</width>
    <height>490</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>354</width>
    <height>490</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>354</width>
    <height>490</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Выберите нужную конфигурацию</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="1" column="0" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox_options" >
     <property name="title" >
      <string>Выберите нужные опции</string>
     </property>
     <widget class="QGroupBox" name="groupBox_pptp" >
      <property name="geometry" >
       <rect>
        <x>11</x>
        <y>25</y>
        <width>314</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title" >
       <string>Включить PPTP сервер</string>
      </property>
      <property name="checkable" >
       <bool>true</bool>
      </property>
      <widget class="QLineEdit" name="lineEdit_pptp_ip" >
       <property name="geometry" >
        <rect>
         <x>11</x>
         <y>45</y>
         <width>292</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip" >
        <string>Виртуальный адрес, который получит внутренний интерфейс PPTP сервера при подключении клиента.
К примеру 192.168.10.1, 192.168.11.1, 172.31.3.1 и т.д.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_pptp_ip" >
       <property name="geometry" >
        <rect>
         <x>11</x>
         <y>25</y>
         <width>292</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text" >
        <string>Виртуальный IP адрес PPTP сервера</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_pptp_pap" >
       <property name="geometry" >
        <rect>
         <x>11</x>
         <y>71</y>
         <width>93</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text" >
        <string>PAP</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_pptp_chap" >
       <property name="geometry" >
        <rect>
         <x>110</x>
         <y>71</y>
         <width>94</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text" >
        <string>CHAP</string>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_pptp_mschap2" >
       <property name="geometry" >
        <rect>
         <x>210</x>
         <y>71</y>
         <width>93</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text" >
        <string>MSCHAP2</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_firewall" >
      <property name="geometry" >
       <rect>
        <x>11</x>
        <y>270</y>
        <width>314</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title" >
       <string>Базовая настройка файервола</string>
      </property>
      <property name="checkable" >
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_4" >
       <item row="0" column="0" >
        <widget class="QCheckBox" name="checkBox_configure_gateway" >
         <property name="text" >
          <string>Настроить для использования шлюзом в интернет</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_radius" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>140</y>
        <width>311</width>
        <height>122</height>
       </rect>
      </property>
      <property name="title" >
       <string>Включить RADIUS авторизацию для PPTP</string>
      </property>
      <property name="checkable" >
       <bool>true</bool>
      </property>
      <widget class="QLabel" name="label_radiu_server_ip" >
       <property name="geometry" >
        <rect>
         <x>11</x>
         <y>25</y>
         <width>289</width>
         <height>16</height>
        </rect>
       </property>
       <property name="toolTip" >
        <string>IP адрес сервера с биллингом</string>
       </property>
       <property name="text" >
        <string>IP адрес RADIUS сервера</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_radius_server_ip" >
       <property name="geometry" >
        <rect>
         <x>11</x>
         <y>45</y>
         <width>289</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QTimeEdit" name="timeEdit_interim_update" >
       <property name="geometry" >
        <rect>
         <x>11</x>
         <y>91</y>
         <width>289</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip" >
        <string>Интервал времени, через который на RADIUS сервер должны поступать Accounting пакеты</string>
       </property>
       <property name="minimumTime" >
        <time>
         <hour>0</hour>
         <minute>0</minute>
         <second>1</second>
        </time>
       </property>
       <property name="currentSection" >
        <enum>QDateTimeEdit::SecondSection</enum>
       </property>
       <property name="calendarPopup" >
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_interim" >
       <property name="geometry" >
        <rect>
         <x>11</x>
         <y>71</y>
         <width>289</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text" >
        <string>Interim Interval</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_security" >
      <property name="geometry" >
       <rect>
        <x>11</x>
        <y>340</y>
        <width>314</width>
        <height>86</height>
       </rect>
      </property>
      <property name="title" >
       <string>Безопасность</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2" >
       <item row="0" column="0" >
        <widget class="QCheckBox" name="checkBox_smtp_spamers" >
         <property name="text" >
          <string>Защитить от SMTP спамеров</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QCheckBox" name="checkBox_malicious_trafic" >
         <property name="text" >
          <string>Защитить от вредоносного трафика</string>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>checkBox_2</zorder>
      <zorder>checkBox_smtp_spamers</zorder>
      <zorder>checkBox_malicious_trafic</zorder>
      <zorder>groupBox_firewall</zorder>
     </widget>
    </widget>
   </item>
  </layout>
  <zorder>buttonBox</zorder>
  <zorder>groupBox_options</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
