<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Expert Billing Client</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QCheckBox" name="encryption_checkBox" >
    <property name="geometry" >
     <rect>
      <x>60</x>
      <y>100</y>
      <width>191</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text" >
     <string>Использовать шифрование</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="compress_checkbox" >
    <property name="geometry" >
     <rect>
      <x>60</x>
      <y>124</y>
      <width>191</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text" >
     <string>Использовать сжатие</string>
    </property>
   </widget>
   <widget class="QPushButton" name="connect_pushButton" >
    <property name="geometry" >
     <rect>
      <x>260</x>
      <y>10</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="remove_pushButton" >
    <property name="geometry" >
     <rect>
      <x>260</x>
      <y>140</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>Remove</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="save_checkBox" >
    <property name="geometry" >
     <rect>
      <x>60</x>
      <y>148</y>
      <width>191</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text" >
     <string>Запомнить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_pushButton" >
    <property name="geometry" >
     <rect>
      <x>260</x>
      <y>40</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>170</y>
      <width>341</width>
      <height>91</height>
     </rect>
    </property>
    <column>
     <property name="text" >
      <string>IP</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>Username</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="save_pushButton" >
    <property name="geometry" >
     <rect>
      <x>260</x>
      <y>70</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text" >
     <string>Save</string>
    </property>
   </widget>
   <widget class="QLabel" name="password_label" >
    <property name="geometry" >
     <rect>
      <x>11</x>
      <y>70</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>Пароль:</string>
    </property>
    <property name="buddy" >
     <cstring>password_edit</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="password_edit" >
    <property name="geometry" >
     <rect>
      <x>58</x>
      <y>70</y>
      <width>192</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="name_edit" >
    <property name="geometry" >
     <rect>
      <x>58</x>
      <y>40</y>
      <width>192</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="address_edit" >
    <property name="geometry" >
     <rect>
      <x>58</x>
      <y>11</y>
      <width>192</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frame" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="name_label" >
    <property name="geometry" >
     <rect>
      <x>11</x>
      <y>40</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>Имя:</string>
    </property>
    <property name="buddy" >
     <cstring>name_edit</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="address_label" >
    <property name="geometry" >
     <rect>
      <x>11</x>
      <y>11</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>Адрес:</string>
    </property>
    <property name="buddy" >
     <cstring>address_edit</cstring>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <tabstops>
  <tabstop>address_edit</tabstop>
  <tabstop>name_edit</tabstop>
  <tabstop>password_edit</tabstop>
  <tabstop>encryption_checkBox</tabstop>
  <tabstop>compress_checkbox</tabstop>
  <tabstop>save_checkBox</tabstop>
  <tabstop>connect_pushButton</tabstop>
  <tabstop>exit_pushButton</tabstop>
  <tabstop>save_pushButton</tabstop>
  <tabstop>remove_pushButton</tabstop>
  <tabstop>tableWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
