<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>560</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>915</width>
    <height>560</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Данные дилера</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" name="gridLayout" >
    <item row="0" column="0" >
     <widget class="QTabWidget" name="tabWidget" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_info" >
       <attribute name="title" >
        <string>Данные о дилере</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6" >
        <item rowspan="2" row="0" column="0" >
         <widget class="QGroupBox" name="groupBox_contact" >
          <property name="minimumSize" >
           <size>
            <width>531</width>
            <height>321</height>
           </size>
          </property>
          <property name="title" >
           <string>Контактные данные</string>
          </property>
          <widget class="QLineEdit" name="lineEdit_postaddress" >
           <property name="geometry" >
            <rect>
             <x>120</x>
             <y>229</y>
             <width>383</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_organization" >
           <property name="geometry" >
            <rect>
             <x>9</x>
             <y>20</y>
             <width>88</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text" >
            <string>Организация</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_fax" >
           <property name="geometry" >
            <rect>
             <x>120</x>
             <y>199</y>
             <width>191</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_phone" >
           <property name="geometry" >
            <rect>
             <x>120</x>
             <y>169</y>
             <width>191</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_organization" >
           <property name="geometry" >
            <rect>
             <x>120</x>
             <y>20</y>
             <width>381</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_director" >
           <property name="geometry" >
            <rect>
             <x>9</x>
             <y>139</y>
             <width>88</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text" >
            <string>ФИО директора</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_postaddress" >
           <property name="geometry" >
            <rect>
             <x>9</x>
             <y>229</y>
             <width>101</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text" >
            <string>Почтовый адрес</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_contactperson" >
           <property name="geometry" >
            <rect>
             <x>9</x>
             <y>109</y>
             <width>88</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text" >
            <string>Контактное лицо</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_director" >
           <property name="geometry" >
            <rect>
             <x>120</x>
             <y>139</y>
             <width>381</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_phone" >
           <property name="geometry" >
            <rect>
             <x>9</x>
             <y>169</y>
             <width>88</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text" >
            <string>Телефон</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_contactperson" >
           <property name="geometry" >
            <rect>
             <x>120</x>
             <y>109</y>
             <width>381</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_fax" >
           <property name="geometry" >
            <rect>
             <x>9</x>
             <y>199</y>
             <width>88</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text" >
            <string>Факс</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_uraddress" >
           <property name="geometry" >
            <rect>
             <x>120</x>
             <y>259</y>
             <width>383</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_uraddress" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>259</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text" >
            <string>Юридический адрес</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_email" >
           <property name="geometry" >
            <rect>
             <x>120</x>
             <y>289</y>
             <width>381</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_email" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>290</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text" >
            <string>E-mail</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_okpo" >
           <property name="geometry" >
            <rect>
             <x>120</x>
             <y>80</y>
             <width>191</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_unp" >
           <property name="geometry" >
            <rect>
             <x>120</x>
             <y>50</y>
             <width>191</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_unp" >
           <property name="geometry" >
            <rect>
             <x>9</x>
             <y>50</y>
             <width>51</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text" >
            <string>УНП</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_okpo" >
           <property name="geometry" >
            <rect>
             <x>9</x>
             <y>80</y>
             <width>51</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text" >
            <string>ОКПО</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QGroupBox" name="groupBox_billinfo" >
          <property name="minimumSize" >
           <size>
            <width>338</width>
            <height>291</height>
           </size>
          </property>
          <property name="title" >
           <string>Платёжная информация</string>
          </property>
          <widget class="QLabel" name="label_last_sale_date" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>20</y>
             <width>141</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text" >
            <string>Последняя продажа карт</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_buy_cards_sum" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>80</y>
             <width>171</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text" >
            <string>На сумму</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_pay_sum" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>110</y>
             <width>171</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text" >
            <string>Всего оплачено на сумму</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_debet_sum" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>140</y>
             <width>171</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text" >
            <string>Задолженность составляет</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_dealer_return" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>170</y>
             <width>171</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text" >
            <string>Прибыль дилера</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_operator_return_without_discount" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>200</y>
             <width>171</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text" >
            <string>Прибыль оператора без скидки</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_loss_for_discount" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>260</y>
             <width>171</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text" >
            <string>Убыток по скидке</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_operator_return_with_discount" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>230</y>
             <width>171</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text" >
            <string>Прибыль оператора со скидкой</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_last_sale_date_z" >
           <property name="geometry" >
            <rect>
             <x>190</x>
             <y>20</y>
             <width>141</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text" >
            <string>date</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_buy_cards_sum" >
           <property name="geometry" >
            <rect>
             <x>190</x>
             <y>80</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
           <property name="readOnly" >
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_pay_sum" >
           <property name="geometry" >
            <rect>
             <x>190</x>
             <y>110</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_3" >
           <property name="geometry" >
            <rect>
             <x>190</x>
             <y>140</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_debet_sum" >
           <property name="geometry" >
            <rect>
             <x>190</x>
             <y>140</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_operator_return_without_discount" >
           <property name="geometry" >
            <rect>
             <x>190</x>
             <y>200</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_operator_return_with_discount" >
           <property name="geometry" >
            <rect>
             <x>190</x>
             <y>230</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_loss_for_discount" >
           <property name="geometry" >
            <rect>
             <x>190</x>
             <y>260</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_buy_cards" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>50</y>
             <width>171</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text" >
            <string>Приобретено карт</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_buy_cards" >
           <property name="geometry" >
            <rect>
             <x>190</x>
             <y>50</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_dealer_return" >
           <property name="geometry" >
            <rect>
             <x>190</x>
             <y>170</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
        <item rowspan="2" row="1" column="1" >
         <widget class="QGroupBox" name="groupBox_billdata" >
          <property name="minimumSize" >
           <size>
            <width>338</width>
            <height>151</height>
           </size>
          </property>
          <property name="title" >
           <string>Условия оплаты</string>
          </property>
          <widget class="QSpinBox" name="spinBox_prepayment" >
           <property name="geometry" >
            <rect>
             <x>150</x>
             <y>20</y>
             <width>91</width>
             <height>22</height>
            </rect>
           </property>
           <property name="frame" >
            <bool>true</bool>
           </property>
           <property name="buttonSymbols" >
            <enum>QAbstractSpinBox::UpDownArrows</enum>
           </property>
           <property name="maximum" >
            <number>100</number>
           </property>
          </widget>
          <widget class="QLabel" name="label_prepayment" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>20</y>
             <width>131</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text" >
            <string>Размер предоплаты в %</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_paydeffer" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>50</y>
             <width>131</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text" >
            <string>Отсрочка платежа, дней</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="spinBox_paydeffer" >
           <property name="geometry" >
            <rect>
             <x>150</x>
             <y>50</y>
             <width>91</width>
             <height>22</height>
            </rect>
           </property>
           <property name="maximum" >
            <number>365</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="spinBox_discount" >
           <property name="geometry" >
            <rect>
             <x>150</x>
             <y>80</y>
             <width>91</width>
             <height>22</height>
            </rect>
           </property>
           <property name="suffix" >
            <string/>
           </property>
           <property name="prefix" >
            <string/>
           </property>
           <property name="maximum" >
            <number>100</number>
           </property>
          </widget>
          <widget class="QLabel" name="label_discount" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>80</y>
             <width>91</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text" >
            <string>Скидка в %</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_always_sell_cards" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>110</y>
             <width>301</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text" >
            <string>Разрешить продажу новых карт в случае неоплаты
по отсрочке</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QGroupBox" name="groupBox_bankdata" >
          <property name="minimumSize" >
           <size>
            <width>531</width>
            <height>111</height>
           </size>
          </property>
          <property name="title" >
           <string>Банковские реквизиты</string>
          </property>
          <widget class="QLabel" name="label_rs" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>80</y>
             <width>51</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text" >
            <string>Р/с</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_bank" >
           <property name="geometry" >
            <rect>
             <x>9</x>
             <y>20</y>
             <width>51</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text" >
            <string>Банк</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_rs" >
           <property name="geometry" >
            <rect>
             <x>90</x>
             <y>80</y>
             <width>383</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_bank" >
           <property name="geometry" >
            <rect>
             <x>90</x>
             <y>20</y>
             <width>383</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_bankcode" >
           <property name="geometry" >
            <rect>
             <x>90</x>
             <y>50</y>
             <width>151</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_bankcode" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>50</y>
             <width>61</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text" >
            <string>Код банка</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
       <zorder>groupBox_contact</zorder>
       <zorder>groupBox_bankdata</zorder>
       <zorder>groupBox_billdata</zorder>
       <zorder>label_4</zorder>
       <zorder>groupBox_billinfo</zorder>
      </widget>
      <widget class="QWidget" name="tab_not_activated" >
       <attribute name="title" >
        <string>Карточки в наличии</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2" >
        <item row="0" column="0" >
         <widget class="QTableWidget" name="tableWidget_not_activated" >
          <column>
           <property name="text" >
            <string>#</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Тип</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Серия</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>PIN</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Номинальная стоимость</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Цена продажи</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Дата начала</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Дата конца</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_activated" >
       <attribute name="title" >
        <string>Активированные карточки</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3" >
        <item row="0" column="0" >
         <widget class="QTableWidget" name="tableWidget_activated" >
          <column>
           <property name="text" >
            <string>#</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Тип</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Серия</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>PIN</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Номинал</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Дата начала</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Дата окончания</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Дата продажи</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionSave" />
   <addaction name="actionPrepareBill" />
   <addaction name="returnCardsAction" />
  </widget>
  <action name="actionSave" >
   <property name="icon" >
    <iconset>
     <normaloff>../images/save.png</normaloff>../images/save.png</iconset>
   </property>
   <property name="text" >
    <string>Сохранить</string>
   </property>
  </action>
  <action name="returnCardsAction" >
   <property name="icon" >
    <iconset>
     <normaloff>../images/return.png</normaloff>../images/return.png</iconset>
   </property>
   <property name="text" >
    <string>Вернуть карточки</string>
   </property>
  </action>
  <action name="actionPrepareBill" >
   <property name="icon" >
    <iconset>
     <normaloff>../images/moneybook.png</normaloff>../images/moneybook.png</iconset>
   </property>
   <property name="text" >
    <string>PrepareBill</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>lineEdit_organization</tabstop>
  <tabstop>lineEdit_unp</tabstop>
  <tabstop>lineEdit_okpo</tabstop>
  <tabstop>lineEdit_contactperson</tabstop>
  <tabstop>lineEdit_director</tabstop>
  <tabstop>lineEdit_phone</tabstop>
  <tabstop>lineEdit_fax</tabstop>
  <tabstop>lineEdit_postaddress</tabstop>
  <tabstop>lineEdit_uraddress</tabstop>
  <tabstop>lineEdit_email</tabstop>
  <tabstop>lineEdit_bank</tabstop>
  <tabstop>lineEdit_bankcode</tabstop>
  <tabstop>lineEdit_rs</tabstop>
  <tabstop>lineEdit_buy_cards</tabstop>
  <tabstop>lineEdit_buy_cards_sum</tabstop>
  <tabstop>lineEdit_pay_sum</tabstop>
  <tabstop>lineEdit_dealer_return</tabstop>
  <tabstop>lineEdit_operator_return_without_discount</tabstop>
  <tabstop>lineEdit_operator_return_with_discount</tabstop>
  <tabstop>lineEdit_loss_for_discount</tabstop>
  <tabstop>spinBox_prepayment</tabstop>
  <tabstop>spinBox_paydeffer</tabstop>
  <tabstop>spinBox_discount</tabstop>
  <tabstop>checkBox_always_sell_cards</tabstop>
  <tabstop>lineEdit_3</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>tableWidget_not_activated</tabstop>
  <tabstop>tableWidget_activated</tabstop>
  <tabstop>lineEdit_debet_sum</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
