<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Карты экспресс-оплаты</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QSplitter" name="splitter" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>571</height>
     </rect>
    </property>
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QTreeWidget" name="treeWidget" >
     <column>
      <property name="text" >
       <string>Серия</string>
      </property>
     </column>
    </widget>
    <widget class="QTableWidget" name="tableWidget" >
     <row/>
     <column>
      <property name="text" >
       <string>#</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>PIN</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Номинал</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Активирована</string>
      </property>
     </column>
     <item row="0" column="1" >
      <property name="text" >
       <string>KSUFBDF34KIUHS</string>
      </property>
     </item>
     <item row="0" column="2" >
      <property name="text" >
       <string>15000</string>
      </property>
     </item>
     <item row="0" column="3" >
      <property name="text" >
       <string>01.01.2008 01:10:01</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>Карты экспресс-оплаты</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddSeries" />
   <addaction name="actionDelSeries" />
   <addaction name="separator" />
   <addaction name="actionEnableSeries" />
   <addaction name="actionDisableSeries" />
   <addaction name="actionSell" />
   <addaction name="separator" />
   <addaction name="actionPrintCard" />
   <addaction name="separator" />
   <addaction name="actionEnable" />
   <addaction name="actionDisable" />
   <addaction name="actionSellCard" />
   <addaction name="actionActivateCard" />
   <addaction name="separator" />
  </widget>
  <action name="actionAddSeries" >
   <property name="icon" >
    <iconset>images/add.png</iconset>
   </property>
   <property name="text" >
    <string>Add Series</string>
   </property>
  </action>
  <action name="actionDelSeries" >
   <property name="icon" >
    <iconset>images/del.png</iconset>
   </property>
   <property name="text" >
    <string>Del Series</string>
   </property>
  </action>
  <action name="actionEnableSeries" >
   <property name="icon" >
    <iconset>images/ok.png</iconset>
   </property>
   <property name="text" >
    <string>Enable Series</string>
   </property>
  </action>
  <action name="actionDisableSeries" >
   <property name="icon" >
    <iconset>images/false.png</iconset>
   </property>
   <property name="text" >
    <string>Disable Series</string>
   </property>
  </action>
  <action name="actionSell" >
   <property name="icon" >
    <iconset>images/new.png</iconset>
   </property>
   <property name="text" >
    <string>SellSeries</string>
   </property>
  </action>
  <action name="actionEnable" >
   <property name="icon" >
    <iconset>images/ok.png</iconset>
   </property>
   <property name="text" >
    <string>Enable</string>
   </property>
  </action>
  <action name="actionDisable" >
   <property name="icon" >
    <iconset>images/false.png</iconset>
   </property>
   <property name="text" >
    <string>Disable</string>
   </property>
  </action>
  <action name="actionSellCard" >
   <property name="icon" >
    <iconset>images/new.png</iconset>
   </property>
   <property name="text" >
    <string>Sell Card</string>
   </property>
  </action>
  <action name="actionActivateCard" >
   <property name="icon" >
    <iconset>images/paste.png</iconset>
   </property>
   <property name="text" >
    <string>Activate Card</string>
   </property>
  </action>
  <action name="actionPrintCard" >
   <property name="icon" >
    <iconset>images/account.png</iconset>
   </property>
   <property name="text" >
    <string>PrintCard</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
