<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Настройки сервера доступа</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QTabWidget" name="maintabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="general_tab" >
      <attribute name="title" >
       <string>Общее</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label_name" >
         <property name="text" >
          <string>Название</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2" >
        <widget class="QLineEdit" name="lineEdit_name" />
       </item>
       <item row="1" column="0" colspan="3" >
        <widget class="QGroupBox" name="identify_groupBox" >
         <property name="title" >
          <string>Сетевая идентификация</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6" >
          <item row="0" column="0" >
           <widget class="QLabel" name="type_label" >
            <property name="text" >
             <string>Тип</string>
            </property>
            <property name="buddy" >
             <cstring>nas_comboBox</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QComboBox" name="nas_comboBox" >
            <item>
             <property name="text" >
              <string>Mikrotik 2.8</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Mikrotik 2.9</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Mikrotik 3.0</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>-other-</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="name_label" >
            <property name="text" >
             <string>Сетевое имя</string>
            </property>
            <property name="buddy" >
             <cstring>nas_name</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="nas_name" />
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="ip_label" >
            <property name="text" >
             <string>IP</string>
            </property>
            <property name="buddy" >
             <cstring>nas_ip</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QLineEdit" name="nas_ip" >
            <property name="inputMask" >
             <string>000.000.000.000; </string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="secret_label" >
            <property name="text" >
             <string>Секретная фраза</string>
            </property>
            <property name="buddy" >
             <cstring>nas_secret</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QLineEdit" name="nas_secret" />
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="2" >
        <widget class="QGroupBox" name="services_groupBox" >
         <property name="title" >
          <string>Разрешённые сервисы</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4" >
          <item row="0" column="0" >
           <widget class="QCheckBox" name="pptp_checkBox" >
            <property name="text" >
             <string>PPTP</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QCheckBox" name="pppoe_checkBox" >
            <property name="text" >
             <string>PPPOE</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QCheckBox" name="ipn_checkBox" >
            <property name="text" >
             <string>IPN</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="2" >
        <widget class="QGroupBox" name="ssh_groupBox" >
         <property name="title" >
          <string>SSH</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3" >
          <item row="0" column="0" >
           <widget class="QLabel" name="ssh_name_label" >
            <property name="text" >
             <string>Имя</string>
            </property>
            <property name="buddy" >
             <cstring>ssh_name_lineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="ssh_name_lineEdit" />
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="ssh_password_label" >
            <property name="text" >
             <string>Пароль</string>
            </property>
            <property name="buddy" >
             <cstring>ssh_password_lineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="ssh_password_lineEdit" >
            <property name="echoMode" >
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QPushButton" name="pushButton" >
            <property name="text" >
             <string>Test</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="3" >
        <widget class="QCheckBox" name="checkBox_multilink" >
         <property name="text" >
          <string>Разрешить Multilink подключения</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="commands_tab" >
      <attribute name="title" >
       <string>Команды</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5" >
       <item row="0" column="0" >
        <widget class="QLabel" name="create_user_label" >
         <property name="text" >
          <string>Создать пользователя</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLineEdit" name="create_user_textEdit" />
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="remove_user_label" >
         <property name="text" >
          <string>Удалить пользователя</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLineEdit" name="remove_user_textEdit" />
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="enable_user_label" >
         <property name="text" >
          <string>Активировать пользователя</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" >
        <widget class="QLineEdit" name="enable_user_textEdit" />
       </item>
       <item row="6" column="0" >
        <widget class="QLabel" name="disable_user_label" >
         <property name="text" >
          <string>Деактивировать пользователя</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" >
        <widget class="QLineEdit" name="disable_user_textEdit" />
       </item>
       <item row="8" column="0" >
        <widget class="QLabel" name="pod_label" >
         <property name="text" >
          <string>Сбросить сессию пользователя</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0" >
        <widget class="QLineEdit" name="pod_textEdit" />
       </item>
       <item row="10" column="0" >
        <widget class="QLabel" name="set_vpn_speed_label" >
         <property name="text" >
          <string>Установить скорость для VPN клиента</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0" >
        <widget class="QLineEdit" name="set_vpn_speed_textEdit" />
       </item>
       <item row="12" column="0" >
        <widget class="QLabel" name="set_ipn_speed_label" >
         <property name="text" >
          <string>Установить скорость для IPN клиента</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0" >
        <widget class="QLineEdit" name="set_ipn_speed_lineEdit" />
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>maintabWidget</tabstop>
  <tabstop>lineEdit_name</tabstop>
  <tabstop>nas_comboBox</tabstop>
  <tabstop>nas_name</tabstop>
  <tabstop>nas_ip</tabstop>
  <tabstop>nas_secret</tabstop>
  <tabstop>pptp_checkBox</tabstop>
  <tabstop>pppoe_checkBox</tabstop>
  <tabstop>ipn_checkBox</tabstop>
  <tabstop>ssh_name_lineEdit</tabstop>
  <tabstop>ssh_password_lineEdit</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>checkBox_multilink</tabstop>
  <tabstop>create_user_textEdit</tabstop>
  <tabstop>remove_user_textEdit</tabstop>
  <tabstop>enable_user_textEdit</tabstop>
  <tabstop>disable_user_textEdit</tabstop>
  <tabstop>pod_textEdit</tabstop>
  <tabstop>set_vpn_speed_textEdit</tabstop>
  <tabstop>set_ipn_speed_lineEdit</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
