<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QTableWidget" name="tableWidget" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>551</height>
     </rect>
    </property>
    <column>
     <property name="text" >
      <string>id</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>nas</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>Account</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>Tarif</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>Date</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>Class</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>Direction</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>Protocol</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>Src IP</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>Dst IP</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>Src Port</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>Dst Port</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>In Bytes</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>Out Bytes</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="configureAction" />
  </widget>
  <action name="configureAction" >
   <property name="icon" >
    <iconset>images/configure.png</iconset>
   </property>
   <property name="text" >
    <string>configureAction</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
