<ui version="4.0" >
 <class>reportSelectDialog</class>
 <widget class="QDialog" name="reportSelectDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Выберите отчет</string>
  </property>
  <widget class="QDialogButtonBox" name="reportSelectButtonBox" >
   <property name="geometry" >
    <rect>
     <x>-20</x>
     <y>460</y>
     <width>340</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QListView" name="reportSelectList" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>461</width>
     <height>430</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>reportSelectButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>reportSelectDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reportSelectButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>reportSelectDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
