<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Настройки системы</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="1" column="0" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Данные о организации</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_contact" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>10</y>
         <width>531</width>
         <height>321</height>
        </rect>
       </property>
       <property name="title" >
        <string>Контактные данные</string>
       </property>
       <widget class="QLineEdit" name="lineEdit_postaddress" >
        <property name="geometry" >
         <rect>
          <x>120</x>
          <y>229</y>
          <width>383</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_organization" >
        <property name="geometry" >
         <rect>
          <x>9</x>
          <y>20</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text" >
         <string>Организация</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_fax" >
        <property name="geometry" >
         <rect>
          <x>120</x>
          <y>199</y>
          <width>191</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_phone" >
        <property name="geometry" >
         <rect>
          <x>120</x>
          <y>169</y>
          <width>191</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_organization" >
        <property name="geometry" >
         <rect>
          <x>120</x>
          <y>20</y>
          <width>381</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_director" >
        <property name="geometry" >
         <rect>
          <x>9</x>
          <y>139</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text" >
         <string>ФИО директора</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_postaddress" >
        <property name="geometry" >
         <rect>
          <x>9</x>
          <y>229</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text" >
         <string>Почтовый адрес</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_contactperson" >
        <property name="geometry" >
         <rect>
          <x>9</x>
          <y>109</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text" >
         <string>Контактное лицо</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_director" >
        <property name="geometry" >
         <rect>
          <x>120</x>
          <y>139</y>
          <width>381</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_phone" >
        <property name="geometry" >
         <rect>
          <x>9</x>
          <y>169</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text" >
         <string>Телефон</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_contactperson" >
        <property name="geometry" >
         <rect>
          <x>120</x>
          <y>109</y>
          <width>381</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_fax" >
        <property name="geometry" >
         <rect>
          <x>9</x>
          <y>199</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text" >
         <string>Факс</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_uraddress" >
        <property name="geometry" >
         <rect>
          <x>120</x>
          <y>259</y>
          <width>383</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_uraddress" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>259</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text" >
         <string>Юридический адрес</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_email" >
        <property name="geometry" >
         <rect>
          <x>120</x>
          <y>289</y>
          <width>381</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_email" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>290</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text" >
         <string>E-mail</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_okpo" >
        <property name="geometry" >
         <rect>
          <x>120</x>
          <y>80</y>
          <width>191</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_unp" >
        <property name="geometry" >
         <rect>
          <x>120</x>
          <y>50</y>
          <width>191</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_unp" >
        <property name="geometry" >
         <rect>
          <x>9</x>
          <y>50</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text" >
         <string>УНП</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_okpo" >
        <property name="geometry" >
         <rect>
          <x>9</x>
          <y>80</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text" >
         <string>ОКПО</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_bankdata" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>340</y>
         <width>531</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title" >
        <string>Банковские реквизиты</string>
       </property>
       <widget class="QLabel" name="label_rs" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>80</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text" >
         <string>Р/с</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_bank" >
        <property name="geometry" >
         <rect>
          <x>9</x>
          <y>20</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text" >
         <string>Банк</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_rs" >
        <property name="geometry" >
         <rect>
          <x>120</x>
          <y>80</y>
          <width>383</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_bank" >
        <property name="geometry" >
         <rect>
          <x>120</x>
          <y>20</y>
          <width>383</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_bankcode" >
        <property name="geometry" >
         <rect>
          <x>120</x>
          <y>50</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_bankcode" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>50</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text" >
         <string>Код банка</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit" >
        <property name="geometry" >
         <rect>
          <x>120</x>
          <y>110</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>110</y>
          <width>111</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text" >
         <string>Валюта расчётов</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>lineEdit_organization</tabstop>
  <tabstop>lineEdit_unp</tabstop>
  <tabstop>lineEdit_okpo</tabstop>
  <tabstop>lineEdit_contactperson</tabstop>
  <tabstop>lineEdit_director</tabstop>
  <tabstop>lineEdit_phone</tabstop>
  <tabstop>lineEdit_fax</tabstop>
  <tabstop>lineEdit_postaddress</tabstop>
  <tabstop>lineEdit_uraddress</tabstop>
  <tabstop>lineEdit_email</tabstop>
  <tabstop>lineEdit_bank</tabstop>
  <tabstop>lineEdit_bankcode</tabstop>
  <tabstop>lineEdit_rs</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
