<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox" >
   <property name="geometry" >
    <rect>
     <x>120</x>
     <y>95</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="speed_out_label" >
   <property name="geometry" >
    <rect>
     <x>220</x>
     <y>44</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>Исходящий</string>
   </property>
  </widget>
  <widget class="QLabel" name="speed_in_label" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>44</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>Входящий</string>
   </property>
  </widget>
  <widget class="QComboBox" name="in_postfix" >
   <property name="geometry" >
    <rect>
     <x>140</x>
     <y>60</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text" >
     <string/>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>k</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>M</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="out_postfix" >
   <property name="geometry" >
    <rect>
     <x>340</x>
     <y>60</y>
     <width>69</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text" >
     <string/>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>k</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>M</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="description_label" >
   <property name="geometry" >
    <rect>
     <x>11</x>
     <y>11</y>
     <width>428</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-size:12pt; color:#000080;">Гарантированная скорость&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
   </property>
  </widget>
  <widget class="QLineEdit" name="speed_in_edit" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>60</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="speed_out_edit" >
   <property name="geometry" >
    <rect>
     <x>220</x>
     <y>60</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>speed_in_edit</tabstop>
  <tabstop>in_postfix</tabstop>
  <tabstop>speed_out_edit</tabstop>
  <tabstop>out_postfix</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
