<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubAccountDialog</class>
 <widget class="QDialog" name="SubAccountDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Параметры субаккаунта</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Общее</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_link_parameters">
         <property name="title">
          <string>Параметры связки</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <widget class="QLabel" name="label_nas">
            <property name="text">
             <string>NAS</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_nas"/>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_link_login">
            <property name="text">
             <string>Логин</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="3">
           <widget class="QLineEdit" name="lineEdit_link_login"/>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_link_password">
            <property name="text">
             <string>Пароль</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2" colspan="3">
           <widget class="QLineEdit" name="lineEdit_link_password"/>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="label_link_vpn_ip_address">
            <property name="text">
             <string>VPN IP</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLineEdit" name="lineEdit_vpn_ip_address"/>
          </item>
          <item row="5" column="3" colspan="2">
           <widget class="QComboBox" name="comboBox_vpn_pool"/>
          </item>
          <item row="7" column="1">
           <widget class="QLabel" name="label_link_vpn">
            <property name="text">
             <string>IPN IP</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QLineEdit" name="lineEdit_link_ipn_ip_address"/>
          </item>
          <item row="7" column="3" colspan="2">
           <widget class="QComboBox" name="comboBox_ipn_pool"/>
          </item>
          <item row="8" column="1">
           <widget class="QLabel" name="label_link_ipn_mac_address">
            <property name="text">
             <string>IPN MAC</string>
            </property>
           </widget>
          </item>
          <item row="8" column="2" colspan="4">
           <widget class="QLineEdit" name="lineEdit_link_ipn_mac_address"/>
          </item>
          <item row="9" column="1">
           <widget class="QLabel" name="label_link_switch">
            <property name="text">
             <string>Коммутатор</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2" colspan="4">
           <widget class="QComboBox" name="comboBox_link_switch_id"/>
          </item>
          <item row="10" column="1">
           <widget class="QLabel" name="label_link_port">
            <property name="text">
             <string>Порт</string>
            </property>
           </widget>
          </item>
          <item row="10" column="2" colspan="4">
           <widget class="QSpinBox" name="spinBox_link_port">
            <property name="maximum">
             <number>512</number>
            </property>
           </widget>
          </item>
          <item row="21" column="1">
           <widget class="QLabel" name="label_vpn_speed">
            <property name="text">
             <string>VPN скорость</string>
            </property>
           </widget>
          </item>
          <item row="21" column="2" colspan="5">
           <widget class="QLineEdit" name="lineEdit_vpn_speed"/>
          </item>
          <item row="22" column="1">
           <widget class="QLabel" name="label_ipn_speed">
            <property name="text">
             <string>IPN скорось</string>
            </property>
           </widget>
          </item>
          <item row="22" column="2" colspan="5">
           <widget class="QLineEdit" name="lineEdit_ipn_speed"/>
          </item>
          <item row="20" column="1" colspan="6">
           <widget class="QCheckBox" name="checkBox_allow_addonservice">
            <property name="text">
             <string>Разрешить активацию подключаемых услуг через веб-кабинет</string>
            </property>
           </widget>
          </item>
          <item row="19" column="1" colspan="5">
           <widget class="QCheckBox" name="checkBox_associate_pppoe_ipn_mac">
            <property name="text">
             <string>Привязать PPPOE авторизацию к IPN MAC</string>
            </property>
           </widget>
          </item>
          <item row="18" column="1" colspan="5">
           <widget class="QCheckBox" name="checkBox_associate_pptp_ipn_ip">
            <property name="text">
             <string>Привязать PPTP авторизацию к IPN IP</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1" colspan="5">
           <widget class="QCheckBox" name="checkBox_allow_vpn_with_null">
            <property name="text">
             <string>Разрешить PPTP/L2TP/PPPOE/lISG авторизацию при нулевом балансе</string>
            </property>
           </widget>
          </item>
          <item row="17" column="1" colspan="5">
           <widget class="QCheckBox" name="checkBox_allow_vpn_with_block">
            <property name="text">
             <string>Разрешить PPTP/L2TP/PPPOE/lISG авторизацию при наличии блокировок или неактивности</string>
            </property>
           </widget>
          </item>
          <item row="16" column="1" colspan="5">
           <widget class="QCheckBox" name="checkBox_allow_vpn_with_minus">
            <property name="text">
             <string>Разрешить PPTP/L2TP/PPPOE/lISG авторизацию при отрицательном балансе</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1" colspan="5">
           <widget class="QCheckBox" name="checkBox_allow_dhcp_with_block">
            <property name="text">
             <string>Выдавать IP адрес по DHCP при наличии блокировок или неактивности</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1" colspan="5">
           <widget class="QCheckBox" name="checkBox_allow_dhcp_with_minus">
            <property name="text">
             <string>Выдавать IP адрес по DHCP при отрицательном балансе</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1" colspan="5">
           <widget class="QCheckBox" name="checkBox_allow_dhcp_with_null">
            <property name="text">
             <string>Выдавать IP адрес по DHCP при нулевом балансе</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3" colspan="3">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>IPN статусы</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QToolButton" name="toolButton_ipn_added">
               <property name="text">
                <string>Добавлен</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="arrowType">
                <enum>Qt::NoArrow</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_ipn_enabled">
               <property name="text">
                <string>Активен</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_ipn_sleep">
               <property name="text">
                <string>Не управлять</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="7" column="5">
           <widget class="QToolButton" name="toolButton_assign_ipn_from_pool">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="5" column="5">
           <widget class="QToolButton" name="toolButton_assign_vpn_from_pool">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QToolButton" name="toolButton_password">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QToolButton" name="toolButton_login">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1" colspan="5">
           <widget class="QCheckBox" name="checkBox_allow_dhcp">
            <property name="text">
             <string>Разрешить выдачу адресоп по DHCP</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Подключаемые услуги</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="1" column="0">
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QCommandLinkButton" name="commandLinkButton">
            <property name="text">
             <string>Добавить</string>
            </property>
            <property name="description">
             <string>Добавить подключаемую услугу</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QTableWidget" name="tableWidget"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
