<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Параметры серии</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="1" column="0" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Параметры</string>
      </attribute>
      <widget class="QGroupBox" name="params_groupBox" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>10</y>
         <width>291</width>
         <height>171</height>
        </rect>
       </property>
       <property name="title" >
        <string>Параметры генерации карточки</string>
       </property>
       <widget class="QLineEdit" name="nominal_lineEdit" >
        <property name="geometry" >
         <rect>
          <x>110</x>
          <y>50</y>
          <width>171</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="count_label" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>80</y>
          <width>60</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text" >
         <string>Количество</string>
        </property>
       </widget>
       <widget class="QLabel" name="pin_label" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>110</y>
          <width>59</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text" >
         <string>Длина пина</string>
        </property>
       </widget>
       <widget class="QLabel" name="series_label" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>20</y>
          <width>46</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text" >
         <string>Серия</string>
        </property>
       </widget>
       <widget class="QLabel" name="nominal_label" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>50</y>
          <width>46</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text" >
         <string>Номинал</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="pin_spinBox" >
        <property name="geometry" >
         <rect>
          <x>110</x>
          <y>110</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum" >
         <number>32</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="l_checkBox" >
        <property name="geometry" >
         <rect>
          <x>110</x>
          <y>140</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text" >
         <string>Буквы (a-Z)</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="numbers_checkBox" >
        <property name="geometry" >
         <rect>
          <x>200</x>
          <y>140</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text" >
         <string>Цифры (0-9)</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="count_spinBox" >
        <property name="geometry" >
         <rect>
          <x>110</x>
          <y>80</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="frame" >
         <bool>true</bool>
        </property>
        <property name="buttonSymbols" >
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="accelerated" >
         <bool>true</bool>
        </property>
        <property name="maximum" >
         <number>999999999</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="series_spinBox" >
        <property name="geometry" >
         <rect>
          <x>110</x>
          <y>20</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum" >
         <number>999999999</number>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="period_groupBox" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>190</y>
         <width>291</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title" >
        <string>Период действия</string>
       </property>
       <widget class="QDateTimeEdit" name="end_dateTimeEdit" >
        <property name="geometry" >
         <rect>
          <x>70</x>
          <y>50</y>
          <width>194</width>
          <height>22</height>
         </rect>
        </property>
        <property name="calendarPopup" >
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QDateTimeEdit" name="start_dateTimeEdit" >
        <property name="geometry" >
         <rect>
          <x>70</x>
          <y>20</y>
          <width>194</width>
          <height>22</height>
         </rect>
        </property>
        <property name="calendarPopup" >
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="start_label" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>20</y>
          <width>46</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text" >
         <string>Начало</string>
        </property>
       </widget>
       <widget class="QLabel" name="end_label" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>50</y>
          <width>46</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text" >
         <string>Конец</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_template" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>290</y>
         <width>291</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title" >
        <string>Шаблон для печати</string>
       </property>
       <widget class="QComboBox" name="comboBox_templates" >
        <property name="geometry" >
         <rect>
          <x>100</x>
          <y>20</y>
          <width>181</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_preview" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>20</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text" >
         <string>Предросмотр</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
  <zorder>buttonBox</zorder>
  <zorder>groupBox_2</zorder>
  <zorder>tabWidget</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
