<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактирование пользователя</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Параметры пользователя</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="username_label">
        <property name="text">
         <string>Логин:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="username_edit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_fullname">
        <property name="text">
         <string>ФИО:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_fullname"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_address">
        <property name="text">
         <string>Домашний адрес:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineEdit_address"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_home_phone">
        <property name="text">
         <string>Домашний телефон:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="lineEdit_home_phone"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_mobile_phone">
        <property name="text">
         <string>Сотовый телефон:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="lineEdit_mobile_phone"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_passport">
        <property name="text">
         <string>Паспорт(серия, номер):</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="lineEdit_passport"/>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_passport_number">
        <property name="text">
         <string>Личный номер:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLineEdit" name="lineEdit_passport_number"/>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_unp">
        <property name="text">
         <string>УНП:</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QLineEdit" name="lineEdit_unp"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_job">
        <property name="text">
         <string>Должность:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_job"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_passport_detail">
        <property name="text">
         <string>Где и когда выдан:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="lineEdit_passport_detail"/>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_email">
        <property name="text">
         <string>e-mail</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QLineEdit" name="lineEdit_email"/>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="label_im">
        <property name="text">
         <string>ICQ/MSN/Skype</string>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QLineEdit" name="lineEdit_im"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Разрешённые IP:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLineEdit" name="hosts_lineEdit">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="comment_label">
     <property name="text">
      <string>Комментарий:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QLineEdit" name="comment_edit">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_role">
     <property name="text">
      <string>Роль</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="comboBox_role">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>Администратор</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Кассир</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Веб-кабинет</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QCheckBox" name="status_checkBox">
     <property name="text">
      <string>Активен</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="password_pushButton">
     <property name="text">
      <string>Новый пароль</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
