<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <property name="iconSize" >
   <size>
    <width>18</width>
    <height>18</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" name="gridLayout" >
    <item row="0" column="1" >
     <widget class="QTabWidget" name="tabWidget" >
      <property name="currentIndex" >
       <number>7</number>
      </property>
      <widget class="QWidget" name="tab_7" >
       <attribute name="title" >
        <string>Общее</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10" >
        <item row="0" column="0" >
         <widget class="QGroupBox" name="groupBox_7" >
          <property name="title" >
           <string>Название и описание</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3" >
           <item>
            <widget class="QLabel" name="tarif_name_label" >
             <property name="text" >
              <string>Название тарифного плана</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="tarif_name_edit" />
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QGroupBox" name="groupBox_3" >
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>91</height>
           </size>
          </property>
          <property name="title" >
           <string>Параметры доступа</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_11" >
           <item row="0" column="0" >
            <widget class="QLabel" name="access_type_label" >
             <property name="text" >
              <string>Способ доступа</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QComboBox" name="access_type_edit" >
             <item>
              <property name="text" >
               <string>PPTP</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>PPPOE</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>IPN</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>EAP</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="access_time_label" >
             <property name="text" >
              <string>Время доступа</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QComboBox" name="access_time_edit" />
           </item>
           <item row="1" column="2" >
            <widget class="QToolButton" name="toolButton" >
             <property name="text" >
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item rowspan="2" row="1" column="0" >
         <widget class="QGroupBox" name="sp_groupbox" >
          <property name="title" >
           <string>Тарифный план с расчётным периодом</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_13" >
           <item row="0" column="0" >
            <widget class="QLabel" name="sp_name_label_3" >
             <property name="text" >
              <string>Расчётный период</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QComboBox" name="sp_name_edit_3" />
           </item>
           <item row="0" column="2" >
            <widget class="QToolButton" name="toolButton_2" >
             <property name="text" >
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3" >
            <widget class="QLabel" name="tarif_cost_label_3" >
             <property name="text" >
              <string>Стоимость</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3" >
            <widget class="QLineEdit" name="tarif_cost_edit_3" />
           </item>
           <item row="3" column="0" colspan="3" >
            <widget class="QCheckBox" name="reset_tarif_cost_edit_3" >
             <property name="text" >
              <string>Производить доснятие в конце расчётного периода</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QGroupBox" name="groupBox_6" >
          <property name="title" >
           <string>Тариф доступен для самостоятельного подключения пользователями</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5" >
           <item>
            <widget class="QLabel" name="label_2" >
             <property name="text" >
              <string>Стоимость подключения</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_2" />
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox" >
             <property name="text" >
              <string>Разрешить подключаться пользователям с отрицательным балансом</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item rowspan="2" row="2" column="1" >
         <widget class="QGroupBox" name="groupBox_5" >
          <property name="title" >
           <string>IPN авторизация</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout" >
           <item>
            <widget class="QRadioButton" name="radioButton_5" >
             <property name="text" >
              <string>Авторизировать через NAS Actions</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_3" >
             <property name="text" >
              <string>Авторизировать по логину/паролю на веб странице</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_4" >
             <property name="text" >
              <string>Авторизировать через клиентского агента</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QGroupBox" name="groupBox_4" >
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title" >
           <string>Разрешить самостоятельно блокировать/разблокировать учётную запись</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4" >
           <item>
            <widget class="QLabel" name="label" >
             <property name="text" >
              <string>Стоимость простоя в месяц</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit" />
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="0" >
         <widget class="QGroupBox" name="groupBox_2" >
          <property name="title" >
           <string>Уведомления по E-mail</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12" >
           <item row="0" column="0" >
            <widget class="QCheckBox" name="checkBox_3" >
             <property name="text" >
              <string>Уведомлять, если баланс стал меньше</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QLineEdit" name="lineEdit_3" />
           </item>
           <item row="1" column="0" colspan="2" >
            <widget class="QCheckBox" name="checkBox_6" >
             <property name="text" >
              <string>Отсылать по E-mail акт выполненных работ</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2" >
            <widget class="QCheckBox" name="checkBox_7" >
             <property name="text" >
              <string>Отсылать по E-mail счёт-фактуру на следующий период</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="1" >
         <widget class="QGroupBox" name="groupBox" >
          <property name="title" >
           <string>Другие параметры</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2" >
           <item>
            <widget class="QCheckBox" name="checkBox_2" >
             <property name="text" >
              <string>Разрешить активацию карт экспресс-оплаты</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_5" >
             <property name="text" >
              <string>Списывать деньги по ПУ при нулевом балансе</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_4" >
             <property name="text" >
              <string>Тариф активен</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_8" >
       <attribute name="title" >
        <string>Скорость</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2" >
        <item row="0" column="0" >
         <widget class="QSplitter" name="splitter_2" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QListWidget" name="listWidget_2" >
           <property name="maximumSize" >
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
          <widget class="QTreeWidget" name="treeWidget" >
           <column>
            <property name="text" >
             <string>#</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Time</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Max</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Min</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Burst</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Burst Treshold</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Burst Time</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Priority</string>
            </property>
           </column>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5" >
       <attribute name="title" >
        <string>Периодические услуги</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3" >
        <item row="0" column="0" >
         <widget class="QTableWidget" name="periodical_tableWidget" >
          <property name="frameShape" >
           <enum>QFrame::Panel</enum>
          </property>
          <property name="selectionMode" >
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior" >
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="verticalScrollMode" >
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="horizontalScrollMode" >
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="gridStyle" >
           <enum>Qt::DotLine</enum>
          </property>
          <column>
           <property name="text" >
            <string>#</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Название</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Период</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Стоимость</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Способ снятия</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Точно</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>Доступ по трафику</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4" >
        <item row="0" column="0" >
         <widget class="QSplitter" name="splitter" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QListWidget" name="listWidget" >
           <property name="maximumSize" >
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
          <widget class="QTableWidget" name="traficcost_tableWidget" >
           <property name="frameShape" >
            <enum>QFrame::Panel</enum>
           </property>
           <property name="selectionMode" >
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior" >
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="verticalScrollMode" >
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <property name="horizontalScrollMode" >
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <property name="gridStyle" >
            <enum>Qt::NoPen</enum>
           </property>
           <column>
            <property name="text" >
             <string>#</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Направление</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Вх</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Исх</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Время</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Цена</string>
            </property>
           </column>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2" >
       <attribute name="title" >
        <string>Предоплаченный трафик</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5" >
        <item row="0" column="0" >
         <widget class="QTableWidget" name="prepaid_tableWidget" >
          <property name="frameShape" >
           <enum>QFrame::Panel</enum>
          </property>
          <property name="selectionMode" >
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior" >
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="verticalScrollMode" >
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="horizontalScrollMode" >
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="gridStyle" >
           <enum>Qt::DotLine</enum>
          </property>
          <column>
           <property name="text" >
            <string>#</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Класс трафика</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Размер</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Начислять</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Списывать</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3" >
       <attribute name="title" >
        <string>Доступ по времени</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6" >
        <item row="0" column="0" >
         <widget class="QTableWidget" name="timeaccess_table" >
          <property name="frameShape" >
           <enum>QFrame::Panel</enum>
          </property>
          <property name="selectionMode" >
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior" >
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="verticalScrollMode" >
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="horizontalScrollMode" >
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="gridStyle" >
           <enum>Qt::DotLine</enum>
          </property>
          <column>
           <property name="text" >
            <string>Id</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Время</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Цена</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Начислять</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Списывать</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4" >
       <attribute name="title" >
        <string>Разовые услуги</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7" >
        <item row="0" column="0" >
         <widget class="QTableWidget" name="onetime_tableWidget" >
          <property name="frameShape" >
           <enum>QFrame::Panel</enum>
          </property>
          <property name="selectionMode" >
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior" >
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="verticalScrollMode" >
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="horizontalScrollMode" >
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="gridStyle" >
           <enum>Qt::DotLine</enum>
          </property>
          <column>
           <property name="text" >
            <string>Id</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Название</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Стоимость</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6" >
       <attribute name="title" >
        <string>Лимиты</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8" >
        <item row="0" column="0" >
         <widget class="QTreeWidget" name="treeWidget_2" >
          <column>
           <property name="text" >
            <string>#</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Ok</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>MIN</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>MAX</string>
           </property>
          </column>
          <item>
           <property name="text" >
            <string>Лимит</string>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="text" >
            <string/>
           </property>
           <item>
            <property name="text" >
             <string>Ограничить скорость</string>
            </property>
            <property name="text" >
             <string/>
            </property>
            <property name="text" >
             <string/>
            </property>
            <property name="text" >
             <string/>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Блокировать пользователя</string>
            </property>
            <property name="text" >
             <string/>
            </property>
            <property name="text" >
             <string/>
            </property>
            <property name="text" >
             <string/>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Блокировать направление</string>
            </property>
            <property name="text" >
             <string/>
            </property>
            <property name="text" >
             <string/>
            </property>
            <property name="text" >
             <string/>
            </property>
           </item>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_9" >
       <attribute name="title" >
        <string>RADIUS параметры</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9" >
        <item row="0" column="0" >
         <widget class="QTableWidget" name="tableWidget" >
          <column>
           <property name="text" >
            <string>#</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Vendor ID</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Attribute ID</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Type</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Value</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <property name="movable" >
    <bool>false</bool>
   </property>
   <property name="allowedAreas" >
    <set>Qt::TopToolBarArea</set>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd" />
   <addaction name="actionDelete" />
   <addaction name="actionDefaults" />
  </widget>
  <widget class="QStatusBar" name="statusBar" />
  <action name="actionAdd" >
   <property name="icon" >
    <iconset>
     <normaloff>../images/add.png</normaloff>../images/add.png</iconset>
   </property>
   <property name="text" >
    <string>Добавить</string>
   </property>
  </action>
  <action name="actionDelete" >
   <property name="icon" >
    <iconset>
     <normaloff>../images/del.png</normaloff>../images/del.png</iconset>
   </property>
   <property name="text" >
    <string>Удалить</string>
   </property>
  </action>
  <action name="actionDefaults" >
   <property name="icon" >
    <iconset>
     <normaloff>../images/moneybook.png</normaloff>../images/moneybook.png</iconset>
   </property>
   <property name="text" >
    <string>Умолчания</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
