<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Тарифный план</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab_1">
      <attribute name="title">
       <string>Общее</string>
      </attribute>
      <widget class="QTextEdit" name="tarif_description_edit">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>350</y>
         <width>597</width>
         <height>142</height>
        </rect>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
      <widget class="QLabel" name="tarif_description_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>198</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Описание тарифного плана</string>
       </property>
       <property name="buddy">
        <cstring>tarif_description_edit</cstring>
       </property>
      </widget>
      <widget class="QCheckBox" name="tarif_status_edit">
       <property name="geometry">
        <rect>
         <x>13</x>
         <y>500</y>
         <width>105</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Активен</string>
       </property>
      </widget>
      <widget class="QLabel" name="tarif_name_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Название</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="sp_groupbox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>395</width>
         <height>161</height>
        </rect>
       </property>
       <property name="title">
        <string>Расчётный период</string>
       </property>
       <widget class="QCheckBox" name="sp_type_edit">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>20</y>
          <width>466</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>Начать при активации у пользователя данного тарифного плана</string>
        </property>
       </widget>
       <widget class="QLabel" name="sp_name_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Название</string>
        </property>
       </widget>
       <widget class="QComboBox" name="sp_name_edit">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>50</y>
          <width>241</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="tarif_cost_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>125</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Стоимость пакета</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="reset_tarif_cost_edit">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>120</y>
          <width>453</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>Производить доснятие суммы до стоимости тарифного плана</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="tarif_cost_edit">
        <property name="geometry">
         <rect>
          <x>139</x>
          <y>80</y>
          <width>241</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QCheckBox" name="ps_null_ballance_checkout_edit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>451</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Производить снятие денег при нулевом баллансе пользователя</string>
       </property>
      </widget>
      <widget class="QComboBox" name="access_type_edit">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>260</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="access_time_edit">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>290</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="access_type_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>261</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Способ доступа</string>
       </property>
      </widget>
      <widget class="QLabel" name="access_time_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>293</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Время доступа</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tarif_name_edit">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>381</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QGroupBox" name="components_groupBox">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>60</y>
         <width>184</width>
         <height>159</height>
        </rect>
       </property>
       <property name="title">
        <string>Набор компонентов</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>20</y>
          <width>170</width>
          <height>131</height>
         </rect>
        </property>
        <layout class="QVBoxLayout">
         <item>
          <widget class="QCheckBox" name="transmit_service_checkbox">
           <property name="text">
            <string>Оплата за трафик</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="time_access_service_checkbox">
           <property name="text">
            <string>Оплата за время</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="onetime_services_checkbox">
           <property name="text">
            <string>Разовые услуги</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="periodical_services__checkbox">
           <property name="text">
            <string>Периодические услуги</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="limites_checkbox">
           <property name="text">
            <string>Лимиты</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Настройки скорости</string>
      </attribute>
      <widget class="QGroupBox" name="speed_access_groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>598</width>
         <height>245</height>
        </rect>
       </property>
       <property name="title">
        <string>Настройки скорости по-умолчанию</string>
       </property>
       <widget class="QLineEdit" name="speed_priority_edit">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>210</y>
          <width>331</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="speed_max_out_edit">
        <property name="geometry">
         <rect>
          <x>276</x>
          <y>45</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="speed_burst_out_edit">
        <property name="geometry">
         <rect>
          <x>276</x>
          <y>111</y>
          <width>164</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="speed_burst_time_out_edit">
        <property name="geometry">
         <rect>
          <x>276</x>
          <y>177</y>
          <width>164</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="speed_min_in_edit">
        <property name="geometry">
         <rect>
          <x>109</x>
          <y>78</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="speed_burst_label">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>111</y>
          <width>89</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Burst</string>
        </property>
        <property name="buddy">
         <cstring>speed_burst_in_edit</cstring>
        </property>
       </widget>
       <widget class="QLineEdit" name="speed_burst_treshold_out_edit">
        <property name="geometry">
         <rect>
          <x>276</x>
          <y>144</y>
          <width>164</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="speed_priority_label">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>210</y>
          <width>89</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Приоритет</string>
        </property>
       </widget>
       <widget class="QLabel" name="speed_burst_time_label">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>177</y>
          <width>89</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Burst Time</string>
        </property>
        <property name="buddy">
         <cstring>speed_burst_time_in_edit</cstring>
        </property>
       </widget>
       <widget class="QLabel" name="speed_burst_treshold_label">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>144</y>
          <width>89</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Burst Treshold</string>
        </property>
        <property name="buddy">
         <cstring>speed_burst_treshold_in_edit</cstring>
        </property>
       </widget>
       <widget class="QLineEdit" name="speed_burst_time_in_edit">
        <property name="geometry">
         <rect>
          <x>109</x>
          <y>177</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="speed_burst_in_edit">
        <property name="geometry">
         <rect>
          <x>109</x>
          <y>111</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="speed_out_label">
        <property name="geometry">
         <rect>
          <x>276</x>
          <y>21</y>
          <width>164</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>OUT</string>
        </property>
       </widget>
       <widget class="QLabel" name="speed_in_label">
        <property name="geometry">
         <rect>
          <x>106</x>
          <y>21</y>
          <width>164</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>IN</string>
        </property>
       </widget>
       <widget class="QLabel" name="speed_max_label">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>45</y>
          <width>89</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>MAX</string>
        </property>
        <property name="buddy">
         <cstring>speed_max_in_edit</cstring>
        </property>
       </widget>
       <widget class="QLineEdit" name="speed_max_in_edit">
        <property name="geometry">
         <rect>
          <x>109</x>
          <y>45</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="speed_min_label">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>78</y>
          <width>89</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>MIN</string>
        </property>
        <property name="buddy">
         <cstring>speed_min_in_edit</cstring>
        </property>
       </widget>
       <widget class="QLineEdit" name="speed_min_out_edit">
        <property name="geometry">
         <rect>
          <x>276</x>
          <y>78</y>
          <width>164</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="speed_burst_treshold_in_edit">
        <property name="geometry">
         <rect>
          <x>109</x>
          <y>144</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QTableWidget" name="speed_table">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>290</y>
         <width>595</width>
         <height>239</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="horizontalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="gridStyle">
        <enum>Qt::DotLine</enum>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <column>
        <property name="text">
         <string>Id</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Time</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>MAX</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>MIN</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>BURST</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Burst Tr</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Burst time</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Priority</string>
        </property>
       </column>
      </widget>
      <widget class="QFrame" name="speed_panel">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>260</y>
         <width>597</width>
         <height>27</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QToolButton" name="del_speed_button">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>3</y>
          <width>25</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
       <widget class="QToolButton" name="add_speed_button">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>3</y>
          <width>24</width>
          <height>20</height>
         </rect>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Оплата за трафик</string>
      </attribute>
      <widget class="QCheckBox" name="reset_traffic_edit">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>498</y>
         <width>398</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Сбрасывать в конце периода предоплаченый трафик</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="traficcost_tableWidget">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>60</y>
         <width>601</width>
         <height>247</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="horizontalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="gridStyle">
        <enum>Qt::NoPen</enum>
       </property>
       <row/>
       <row/>
       <row/>
       <row/>
       <row>
        <property name="text">
         <string>6</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>7</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>8</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>9</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>10</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Id</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>От МБ</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>До МБ</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Класс трафика</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Вх</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Исх</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Тр</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Время</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Цена</string>
        </property>
       </column>
       <item row="0" column="1">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>20</string>
        </property>
       </item>
       <item row="0" column="3">
        <property name="text">
         <string>VPN Ангарская</string>
        </property>
       </item>
       <item row="0" column="4">
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item row="0" column="5">
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item row="0" column="6">
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item row="0" column="7">
        <property name="text">
         <string>00:00:00 2008-11-11</string>
        </property>
       </item>
       <item row="0" column="8">
        <property name="text">
         <string>65</string>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="1" column="2">
        <property name="text">
         <string>20</string>
        </property>
       </item>
       <item row="1" column="3">
        <property name="text">
         <string>VPN Ангарская</string>
        </property>
       </item>
       <item row="1" column="4">
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item row="1" column="5">
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item row="1" column="6">
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item row="1" column="7">
        <property name="text">
         <string>01:00:00 2008-21-11</string>
        </property>
       </item>
       <item row="1" column="8">
        <property name="text">
         <string>65</string>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string>20</string>
        </property>
       </item>
       <item row="2" column="2">
        <property name="text">
         <string>80</string>
        </property>
       </item>
       <item row="2" column="3">
        <property name="text">
         <string>VPN Ангарская</string>
        </property>
       </item>
       <item row="2" column="4">
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item row="2" column="5">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="2" column="6">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="2" column="7">
        <property name="text">
         <string>22:00:00 2008-11-11</string>
        </property>
       </item>
       <item row="2" column="8">
        <property name="text">
         <string>40</string>
        </property>
       </item>
       <item row="3" column="1">
        <property name="text">
         <string>20</string>
        </property>
       </item>
       <item row="3" column="2">
        <property name="text">
         <string>80</string>
        </property>
       </item>
       <item row="3" column="3">
        <property name="text">
         <string>VPN Ангарская Медиа</string>
        </property>
       </item>
       <item row="3" column="4">
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item row="3" column="5">
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item row="3" column="6">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="3" column="7">
        <property name="text">
         <string>22:00:00 2008-11-11</string>
        </property>
       </item>
       <item row="3" column="8">
        <property name="text">
         <string>40</string>
        </property>
       </item>
       <item row="4" column="1">
        <property name="text">
         <string>20</string>
        </property>
       </item>
       <item row="4" column="2">
        <property name="text">
         <string>80</string>
        </property>
       </item>
       <item row="4" column="3">
        <property name="text">
         <string>VPN Ангарская</string>
        </property>
       </item>
       <item row="4" column="4">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="4" column="5">
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item row="4" column="6">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="4" column="7">
        <property name="text">
         <string>00:00:00 2008-12-11</string>
        </property>
       </item>
       <item row="4" column="8">
        <property name="text">
         <string>40</string>
        </property>
       </item>
       <item row="5" column="1">
        <property name="text">
         <string>80</string>
        </property>
       </item>
       <item row="5" column="2">
        <property name="text">
         <string>150</string>
        </property>
       </item>
       <item row="5" column="3">
        <property name="text">
         <string>VPN Ангарская</string>
        </property>
       </item>
       <item row="5" column="4">
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item row="5" column="5">
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item row="5" column="6">
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item row="5" column="7">
        <property name="text">
         <string>22:00:00 2008-11-11</string>
        </property>
       </item>
       <item row="5" column="8">
        <property name="text">
         <string>10</string>
        </property>
       </item>
       <item row="6" column="1">
        <property name="text">
         <string>80</string>
        </property>
       </item>
       <item row="6" column="2">
        <property name="text">
         <string>150</string>
        </property>
       </item>
       <item row="6" column="3">
        <property name="text">
         <string>VPN Ангарская</string>
        </property>
       </item>
       <item row="6" column="4">
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item row="6" column="5">
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item row="6" column="6">
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item row="6" column="7">
        <property name="text">
         <string>22:00:00 2008-11-11</string>
        </property>
       </item>
       <item row="6" column="8">
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item row="7" column="1">
        <property name="text">
         <string>150</string>
        </property>
       </item>
       <item row="7" column="2">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="7" column="3">
        <property name="text">
         <string>VPN Ангарская</string>
        </property>
       </item>
       <item row="7" column="4">
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item row="7" column="5">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="7" column="6">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="7" column="7">
        <property name="text">
         <string>22:00:00 2008-11-11</string>
        </property>
       </item>
       <item row="7" column="8">
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item row="8" column="1">
        <property name="text">
         <string>150</string>
        </property>
       </item>
       <item row="8" column="2">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="8" column="3">
        <property name="text">
         <string>VPN Ангарская</string>
        </property>
       </item>
       <item row="8" column="4">
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item row="8" column="5">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="8" column="6">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="8" column="7">
        <property name="text">
         <string>22:00:00 2008-11-11</string>
        </property>
       </item>
       <item row="8" column="8">
        <property name="text">
         <string>5</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="trafficcost_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Цена за МБ трафика</string>
       </property>
      </widget>
      <widget class="QFrame" name="traffic_cost_panel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>598</width>
         <height>27</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QToolButton" name="del_traffic_cost_button">
        <property name="geometry">
         <rect>
          <x>41</x>
          <y>3</y>
          <width>25</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
       <widget class="QToolButton" name="add_traffic_cost_button">
        <property name="geometry">
         <rect>
          <x>7</x>
          <y>3</y>
          <width>24</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </widget>
      <widget class="QTableWidget" name="prepaid_tableWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>370</y>
         <width>599</width>
         <height>121</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="horizontalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="gridStyle">
        <enum>Qt::DotLine</enum>
       </property>
       <column>
        <property name="text">
         <string>Id</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Класс трафика</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Размер</string>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="prepaid_traffic_cost_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>203</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Предоплаченный трафик</string>
       </property>
      </widget>
      <widget class="QFrame" name="prepaid_traffic_panel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>340</y>
         <width>600</width>
         <height>27</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QToolButton" name="del_prepaid_time_button">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>3</y>
          <width>25</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
       <widget class="QToolButton" name="add_prepaid_time_button">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>3</y>
          <width>24</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_radius_traffic">
      <attribute name="title">
       <string>Radius трафик</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QCommandLinkButton" name="commandLinkButton_add_radius_trafficcost">
         <property name="text">
          <string>Добавить</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
         <property name="description">
          <string>Добавить цену</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCommandLinkButton" name="commandLinkButton_del_radius_trafficcost">
         <property name="text">
          <string>Удалить</string>
         </property>
         <property name="description">
          <string>Удалить цену</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QTableWidget" name="tableWidget_radius_traffic_trafficcost">
         <column>
          <property name="text">
           <string>Объём</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Время</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Цена</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_radius_traffic_tarification_settings">
         <property name="title">
          <string>Параметры тарификации</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0" rowspan="2">
           <widget class="QLabel" name="label_radius_traffic_direction">
            <property name="text">
             <string>Направление</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" rowspan="2" colspan="2">
           <widget class="QComboBox" name="comboBox_radius_traffic_direction"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_radius_traffic_tarification_step">
            <property name="text">
             <string>Единица тарификации, кб.</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_radius_traffic_rounding">
            <property name="text">
             <string>Способ округления</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QComboBox" name="comboBox_radius_traffic_rounding"/>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QSpinBox" name="spinBox_radius_traffic_tarification_step">
            <property name="maximum">
             <number>999999999</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_radius_prepaidtraffic">
         <property name="title">
          <string>Предоплаченный трафик</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_radius_traffic_prepaid_direction">
            <property name="text">
             <string>Направление</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_radius_traffic_prepaid_direction"/>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBox_radius_traffic_prepaid_volume">
            <property name="maximum">
             <number>999999999</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_radius_traffic_prepaid_volume">
            <property name="text">
             <string>Объём</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QCheckBox" name="checkBox_radius_traffic_reset_prepaidtraffic">
            <property name="text">
             <string>Cбрасывать в конце расчётного периода предоплаченный трафик</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_radius_time">
      <attribute name="title">
       <string>Оплата за время</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="0" colspan="2">
        <widget class="QTableWidget" name="timeaccess_table">
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="gridStyle">
          <enum>Qt::DotLine</enum>
         </property>
         <column>
          <property name="text">
           <string>Id</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Время</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Цена</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_radius_time_tarification_settings">
         <property name="title">
          <string>Параметры тарификации</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_radius_time_rounding"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_radius_time_rounding">
            <property name="text">
             <string>Способ округления</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_radius_time_tarification_step">
            <property name="text">
             <string>Период тарификации, сек.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBox_radius_time_tarification_step">
            <property name="maximum">
             <number>999999999</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCommandLinkButton" name="commandLinkButton_add_radius_timecost">
         <property name="text">
          <string>Добавить</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
         <property name="description">
          <string>Добавитьц ену</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCommandLinkButton" name="commandLinkButton_del_radius_timecost">
         <property name="text">
          <string>Удалить</string>
         </property>
         <property name="description">
          <string>Удалить цену</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_radius_time_prepaid">
         <property name="title">
          <string>Предоплаченное время</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="prepaid_time_label">
            <property name="text">
             <string>Предоплачено, с</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="prepaid_time_edit">
            <property name="maximum">
             <number>999999999</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QCheckBox" name="reset_time_checkbox">
            <property name="text">
             <string>Сбрасывать в конце расчётного периода предоплаченное время</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Разовые услуги</string>
      </attribute>
      <widget class="QTableWidget" name="onetime_tableWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>597</width>
         <height>486</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="horizontalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="gridStyle">
        <enum>Qt::DotLine</enum>
       </property>
       <column>
        <property name="text">
         <string>Id</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Название</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Стоимость</string>
        </property>
       </column>
      </widget>
      <widget class="QFrame" name="onetime_panel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>596</width>
         <height>27</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QToolButton" name="del_onetime_button">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>3</y>
          <width>25</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
       <widget class="QToolButton" name="add_onetime_button">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>3</y>
          <width>24</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Периодические услуги</string>
      </attribute>
      <widget class="QTableWidget" name="periodical_tableWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>597</width>
         <height>486</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="horizontalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="gridStyle">
        <enum>Qt::DotLine</enum>
       </property>
       <column>
        <property name="text">
         <string>Id</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Название</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Период</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Стоимость</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Способ снятия</string>
        </property>
       </column>
      </widget>
      <widget class="QFrame" name="periodical_panel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>596</width>
         <height>27</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QToolButton" name="del_periodical_button">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>3</y>
          <width>25</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
       <widget class="QToolButton" name="add_periodical_button">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>3</y>
          <width>24</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>Лимиты</string>
      </attribute>
      <widget class="QTableWidget" name="limit_tableWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>597</width>
         <height>486</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="horizontalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="gridStyle">
        <enum>Qt::DotLine</enum>
       </property>
       <column>
        <property name="text">
         <string>Id</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Название</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>За поледний</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Период</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Классы трафика</string>
        </property>
       </column>
      </widget>
      <widget class="QFrame" name="limit_panel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>596</width>
         <height>27</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QToolButton" name="del_limit_button">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>3</y>
          <width>25</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
       <widget class="QToolButton" name="add_limit_button">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>3</y>
          <width>24</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>sp_type_edit</tabstop>
  <tabstop>ps_null_ballance_checkout_edit</tabstop>
  <tabstop>reset_tarif_cost_edit</tabstop>
  <tabstop>tarif_description_edit</tabstop>
  <tabstop>tarif_status_edit</tabstop>
  <tabstop>speed_max_in_edit</tabstop>
  <tabstop>speed_max_out_edit</tabstop>
  <tabstop>speed_min_in_edit</tabstop>
  <tabstop>speed_min_out_edit</tabstop>
  <tabstop>speed_burst_in_edit</tabstop>
  <tabstop>speed_burst_out_edit</tabstop>
  <tabstop>speed_burst_treshold_in_edit</tabstop>
  <tabstop>speed_burst_treshold_out_edit</tabstop>
  <tabstop>speed_burst_time_in_edit</tabstop>
  <tabstop>speed_burst_time_out_edit</tabstop>
  <tabstop>add_speed_button</tabstop>
  <tabstop>del_speed_button</tabstop>
  <tabstop>speed_table</tabstop>
  <tabstop>timeaccess_table</tabstop>
  <tabstop>reset_traffic_edit</tabstop>
  <tabstop>add_traffic_cost_button</tabstop>
  <tabstop>del_traffic_cost_button</tabstop>
  <tabstop>traficcost_tableWidget</tabstop>
  <tabstop>add_prepaid_time_button</tabstop>
  <tabstop>del_prepaid_time_button</tabstop>
  <tabstop>prepaid_tableWidget</tabstop>
  <tabstop>add_periodical_button</tabstop>
  <tabstop>del_periodical_button</tabstop>
  <tabstop>periodical_tableWidget</tabstop>
  <tabstop>onetime_tableWidget</tabstop>
  <tabstop>add_onetime_button</tabstop>
  <tabstop>del_onetime_button</tabstop>
  <tabstop>limit_tableWidget</tabstop>
  <tabstop>del_limit_button</tabstop>
  <tabstop>add_limit_button</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>false</bool>
  </property>
  <property name="gridSnapY">
   <bool>false</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
