# Automatically added by dh_installinit
if [ -x "/etc/init.d/ebs_core" ]; then
	update-rc.d ebs_core defaults >/dev/null || exit $?
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/ebs_nf" ]; then
	update-rc.d ebs_nf defaults >/dev/null || exit $?
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/ebs_rad" ]; then
	update-rc.d ebs_rad defaults >/dev/null || exit $?
fi
# End automatically added section
