<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox" >
   <property name="geometry" >
    <rect>
     <x>200</x>
     <y>10</y>
     <width>77</width>
     <height>56</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <widget class="QLabel" name="name_label" >
      <property name="text" >
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2" >
     <widget class="QLineEdit" name="name_edit" >
      <property name="font" >
       <font>
        <family>MS Reference Sans Serif</family>
       </font>
      </property>
      <property name="text" >
       <string>weqdsd</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="QLabel" name="group_label" >
      <property name="text" >
       <string>Group</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2" >
     <widget class="QComboBox" name="group_edit" />
    </item>
    <item row="2" column="0" >
     <widget class="QLabel" name="src_ip_label" >
      <property name="text" >
       <string>Src IP</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="2" >
     <widget class="QLineEdit" name="src_ip_edit" >
      <property name="inputMask" >
       <string>000.000.000.000; </string>
      </property>
      <property name="text" >
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" >
     <widget class="QLabel" name="src_mask_label" >
      <property name="text" >
       <string>Src mask</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="2" >
     <widget class="QLineEdit" name="src_mask_edit" >
      <property name="inputMask" >
       <string>000.000.000.000; </string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" >
     <widget class="QLabel" name="dst_ip_label" >
      <property name="text" >
       <string>Dst-IP</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="2" >
     <widget class="QLineEdit" name="dst_ip_edit" >
      <property name="inputMask" >
       <string>000.000.000.000; </string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" >
     <widget class="QLabel" name="dst_mask_label" >
      <property name="text" >
       <string>Dst mask</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="2" >
     <widget class="QLineEdit" name="dst_mask_edit" >
      <property name="inputMask" >
       <string>000.000.000.000; </string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" >
     <widget class="QLabel" name="protocol_label" >
      <property name="text" >
       <string>Protocol</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1" >
     <widget class="QComboBox" name="protocol_edit" />
    </item>
    <item row="7" column="0" >
     <widget class="QLabel" name="src_port_label" >
      <property name="text" >
       <string>Src port</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1" colspan="2" >
     <widget class="QLineEdit" name="src_port_edit" />
    </item>
    <item row="8" column="0" >
     <widget class="QLabel" name="dst_port_label" >
      <property name="text" >
       <string>Dst port</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1" colspan="2" >
     <widget class="QLineEdit" name="dst_port_edit" />
    </item>
    <item row="9" column="0" >
     <widget class="QLabel" name="next_hop_label" >
      <property name="text" >
       <string>Next Hop</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1" colspan="2" >
     <widget class="QLineEdit" name="next_hop_edit" >
      <property name="inputMask" >
       <string>000.000.000.000; </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>368</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>410</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
