<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>149</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>376</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <widget class="QLabel" name="label" >
      <property name="text" >
       <string>Название</string>
      </property>
      <property name="buddy" >
       <cstring>lineEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="3" >
     <widget class="QLineEdit" name="lineEdit" />
    </item>
    <item row="1" column="0" >
     <widget class="QLabel" name="label_2" >
      <property name="text" >
       <string>Начало в</string>
      </property>
      <property name="buddy" >
       <cstring>dateTimeEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="3" >
     <widget class="QDateTimeEdit" name="dateTimeEdit" >
      <property name="frame" >
       <bool>true</bool>
      </property>
      <property name="currentSection" >
       <enum>QDateTimeEdit::DaySection</enum>
      </property>
      <property name="calendarPopup" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2" >
     <widget class="QLabel" name="label_3" >
      <property name="text" >
       <string>Период длится</string>
      </property>
      <property name="buddy" >
       <cstring>comboBox</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="2" >
     <widget class="QComboBox" name="comboBox" >
      <item>
       <property name="text" >
        <string>---</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Сутки</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Неделя</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Месяц</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Год</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="3" >
     <widget class="QLineEdit" name="lineEdit_2" />
    </item>
    <item row="2" column="4" >
     <widget class="QLabel" name="label_4" >
      <property name="text" >
       <string>секунд</string>
      </property>
      <property name="buddy" >
       <cstring>lineEdit_2</cstring>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="5" >
     <widget class="QCheckBox" name="checkBox" >
      <property name="text" >
       <string>Период начинается при назначении пользователю тарифного плана</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="5" >
     <widget class="QDialogButtonBox" name="buttonBox" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons" >
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>229</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>297</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
