<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Период времени</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox" >
   <property name="geometry" >
    <rect>
     <x>110</x>
     <y>160</y>
     <width>161</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>197</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>&lt;b>Укажите временной промежуток&lt;/b></string>
   </property>
  </widget>
  <widget class="QWidget" name="" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>30</y>
     <width>261</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <widget class="QLabel" name="label_2" >
      <property name="text" >
       <string>Название</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" >
     <widget class="QLineEdit" name="name_edit" />
    </item>
    <item row="1" column="0" >
     <widget class="QLabel" name="start_label" >
      <property name="text" >
       <string>Начало</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" >
     <widget class="QDateTimeEdit" name="start_date_edit" >
      <property name="calendarPopup" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0" >
     <widget class="QLabel" name="end_label" >
      <property name="text" >
       <string>Окончание</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" >
     <widget class="QDateTimeEdit" name="end_date_edit" >
      <property name="calendarPopup" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0" >
     <widget class="QLabel" name="repeat_label" >
      <property name="text" >
       <string>Повторять через</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" >
     <widget class="QComboBox" name="repead_edit" >
      <item>
       <property name="text" >
        <string>Сутки</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Неделя</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Месяц</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Год</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
