<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Периоды тарификации</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QSplitter" name="splitter" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>691</width>
      <height>411</height>
     </rect>
    </property>
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QListWidget" name="timeperiod_list_edit" >
     <property name="maximumSize" >
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <item>
      <property name="text" >
       <string>Рабочая неделя</string>
      </property>
     </item>
    </widget>
    <widget class="QTableWidget" name="timeperiod_table" >
     <property name="selectionMode" >
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior" >
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="verticalScrollMode" >
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="horizontalScrollMode" >
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="gridStyle" >
      <enum>Qt::DotLine</enum>
     </property>
     <column>
      <property name="text" >
       <string>id</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Название</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Начало</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Конец</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Повторять через</string>
      </property>
     </column>
     <column/>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>692</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>Периоды тарификации</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="addPeriodAction" />
   <addaction name="delPeriodAction" />
   <addaction name="separator" />
   <addaction name="addConsAction" />
   <addaction name="delConsAction" />
  </widget>
  <action name="addPeriodAction" >
   <property name="icon" >
    <iconset>images/add.png</iconset>
   </property>
   <property name="text" >
    <string>Добавить период</string>
   </property>
  </action>
  <action name="delPeriodAction" >
   <property name="icon" >
    <iconset>images/del.png</iconset>
   </property>
   <property name="text" >
    <string>Удалить период</string>
   </property>
  </action>
  <action name="addConsAction" >
   <property name="icon" >
    <iconset>images/add.png</iconset>
   </property>
   <property name="text" >
    <string>Добавить составляющую</string>
   </property>
  </action>
  <action name="delConsAction" >
   <property name="icon" >
    <iconset>images/del.png</iconset>
   </property>
   <property name="text" >
    <string>Удалить составляющую</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
