<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox" >
   <property name="geometry" >
    <rect>
     <x>210</x>
     <y>590</y>
     <width>191</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>10</y>
     <width>616</width>
     <height>550</height>
    </rect>
   </property>
   <property name="tabPosition" >
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape" >
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex" >
    <number>0</number>
   </property>
   <property name="elideMode" >
    <enum>Qt::ElideNone</enum>
   </property>
   <widget class="QWidget" name="tab_3" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>612</width>
      <height>523</height>
     </rect>
    </property>
    <attribute name="title" >
     <string>Общее</string>
    </attribute>
    <widget class="QTextEdit" name="textEdit" >
     <property name="geometry" >
      <rect>
       <x>11</x>
       <y>350</y>
       <width>597</width>
       <height>142</height>
      </rect>
     </property>
     <property name="textInteractionFlags" >
      <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
    <widget class="QLabel" name="label" >
     <property name="geometry" >
      <rect>
       <x>17</x>
       <y>320</y>
       <width>198</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text" >
      <string>Описание тарифного плана</string>
     </property>
     <property name="buddy" >
      <cstring>textEdit</cstring>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox" >
     <property name="geometry" >
      <rect>
       <x>13</x>
       <y>500</y>
       <width>105</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text" >
      <string>Активен</string>
     </property>
    </widget>
    <widget class="QLabel" name="name_label" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>20</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text" >
      <string>Название</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="sp_groupbox" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>60</y>
       <width>492</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title" >
      <string>Расчётный период</string>
     </property>
     <widget class="QCheckBox" name="checkBox_5" >
      <property name="geometry" >
       <rect>
        <x>11</x>
        <y>20</y>
        <width>466</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text" >
       <string>Начать при активации у пользователя данного тарифного плана</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>50</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text" >
       <string>Название</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox" >
      <property name="geometry" >
       <rect>
        <x>140</x>
        <y>50</y>
        <width>241</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2" >
      <property name="geometry" >
       <rect>
        <x>140</x>
        <y>90</y>
        <width>241</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QCheckBox" name="checkBox_7" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>220</y>
       <width>451</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text" >
      <string>Производить снятие денег при нулевом баллансе пользователя</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_6" >
     <property name="geometry" >
      <rect>
       <x>20</x>
       <y>190</y>
       <width>453</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text" >
      <string>Производить доснятие суммы до стоимости тарифного плана</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_2" >
     <property name="geometry" >
      <rect>
       <x>150</x>
       <y>250</y>
       <width>241</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_3" >
     <property name="geometry" >
      <rect>
       <x>150</x>
       <y>280</y>
       <width>241</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="tp_name_edit" >
     <property name="geometry" >
      <rect>
       <x>80</x>
       <y>20</y>
       <width>311</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="access_type_label" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>251</y>
       <width>182</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text" >
      <string>Способ доступа</string>
     </property>
    </widget>
    <widget class="QLabel" name="access_time_label" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>283</y>
       <width>182</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text" >
      <string>Время доступа</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8" >
     <property name="geometry" >
      <rect>
       <x>21</x>
       <y>151</y>
       <width>125</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text" >
      <string>Стоимость пакета</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>612</width>
      <height>523</height>
     </rect>
    </property>
    <attribute name="title" >
     <string>Настройки скорости</string>
    </attribute>
    <widget class="QGroupBox" name="speed_access_groupBox" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>598</width>
       <height>501</height>
      </rect>
     </property>
     <property name="title" >
      <string>Настройки скорости по-умолчанию</string>
     </property>
     <widget class="QFrame" name="frame_7" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>240</y>
        <width>597</width>
        <height>27</height>
       </rect>
      </property>
      <property name="frameShape" >
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QToolButton" name="delete_time_button_5" >
       <property name="geometry" >
        <rect>
         <x>40</x>
         <y>3</y>
         <width>25</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text" >
        <string>-</string>
       </property>
      </widget>
      <widget class="QToolButton" name="add_time_button_5" >
       <property name="geometry" >
        <rect>
         <x>6</x>
         <y>3</y>
         <width>24</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text" >
        <string>+</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="speed_table" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>270</y>
        <width>595</width>
        <height>264</height>
       </rect>
      </property>
      <property name="frameShape" >
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="alternatingRowColors" >
       <bool>true</bool>
      </property>
      <property name="selectionMode" >
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior" >
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="verticalScrollMode" >
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode" >
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="gridStyle" >
       <enum>Qt::DotLine</enum>
      </property>
      <property name="sortingEnabled" >
       <bool>false</bool>
      </property>
      <column>
       <property name="text" >
        <string>MAX</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>MIN</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>BURST</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Burst Tr</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Burst time</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Priority</string>
       </property>
      </column>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3" >
      <property name="geometry" >
       <rect>
        <x>110</x>
        <y>210</y>
        <width>331</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="max_out_edit" >
      <property name="geometry" >
       <rect>
        <x>276</x>
        <y>45</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="burst_out_edit" >
      <property name="geometry" >
       <rect>
        <x>276</x>
        <y>111</y>
        <width>164</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="burst_time_out_edit" >
      <property name="geometry" >
       <rect>
        <x>276</x>
        <y>177</y>
        <width>164</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="min_in_edit" >
      <property name="geometry" >
       <rect>
        <x>109</x>
        <y>78</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="burst_label" >
      <property name="geometry" >
       <rect>
        <x>11</x>
        <y>111</y>
        <width>89</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text" >
       <string>Burst</string>
      </property>
      <property name="buddy" >
       <cstring>burst_in_edit</cstring>
      </property>
     </widget>
     <widget class="QLineEdit" name="burst_treshold_out_edit" >
      <property name="geometry" >
       <rect>
        <x>276</x>
        <y>144</y>
        <width>164</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="priority_label" >
      <property name="geometry" >
       <rect>
        <x>11</x>
        <y>210</y>
        <width>89</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text" >
       <string>Приоритет</string>
      </property>
     </widget>
     <widget class="QLabel" name="burst_time_label" >
      <property name="geometry" >
       <rect>
        <x>11</x>
        <y>177</y>
        <width>89</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text" >
       <string>Burst Time</string>
      </property>
      <property name="buddy" >
       <cstring>burst_time_in_edit</cstring>
      </property>
     </widget>
     <widget class="QLabel" name="burst_treshold_label" >
      <property name="geometry" >
       <rect>
        <x>11</x>
        <y>144</y>
        <width>89</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text" >
       <string>Burst Treshold</string>
      </property>
      <property name="buddy" >
       <cstring>burst_treshold_in_edit</cstring>
      </property>
     </widget>
     <widget class="QLineEdit" name="burst_time_in_edit" >
      <property name="geometry" >
       <rect>
        <x>109</x>
        <y>177</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="burst_in_edit" >
      <property name="geometry" >
       <rect>
        <x>109</x>
        <y>111</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="out_label" >
      <property name="geometry" >
       <rect>
        <x>276</x>
        <y>21</y>
        <width>164</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text" >
       <string>OUT</string>
      </property>
     </widget>
     <widget class="QLabel" name="in_label" >
      <property name="geometry" >
       <rect>
        <x>106</x>
        <y>21</y>
        <width>164</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text" >
       <string>IN</string>
      </property>
     </widget>
     <widget class="QLabel" name="max_label" >
      <property name="geometry" >
       <rect>
        <x>11</x>
        <y>45</y>
        <width>89</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text" >
       <string>MAX</string>
      </property>
      <property name="buddy" >
       <cstring>max_in_edit</cstring>
      </property>
     </widget>
     <widget class="QLineEdit" name="max_in_edit" >
      <property name="geometry" >
       <rect>
        <x>109</x>
        <y>45</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
      <property name="frame" >
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="min_label" >
      <property name="geometry" >
       <rect>
        <x>11</x>
        <y>78</y>
        <width>89</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text" >
       <string>MIN</string>
      </property>
      <property name="buddy" >
       <cstring>min_in_edit</cstring>
      </property>
     </widget>
     <widget class="QLineEdit" name="min_out_edit" >
      <property name="geometry" >
       <rect>
        <x>276</x>
        <y>78</y>
        <width>164</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="burst_treshold_in_edit" >
      <property name="geometry" >
       <rect>
        <x>109</x>
        <y>144</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>612</width>
      <height>523</height>
     </rect>
    </property>
    <attribute name="title" >
     <string>Оплата за время</string>
    </attribute>
    <widget class="QLabel" name="prepaid_label" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text" >
      <string>Предоплачено, с</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="reset_time_checkbox" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>40</y>
       <width>361</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text" >
      <string>Сбрасывать в конце расчётного периода предоплаченное время</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="timeaccess_table" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>90</y>
       <width>595</width>
       <height>421</height>
      </rect>
     </property>
     <property name="frameShape" >
      <enum>QFrame::Panel</enum>
     </property>
     <property name="selectionMode" >
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior" >
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="verticalScrollMode" >
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="horizontalScrollMode" >
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="gridStyle" >
      <enum>Qt::DotLine</enum>
     </property>
     <column>
      <property name="text" >
       <string>Время</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Цена</string>
      </property>
     </column>
    </widget>
    <widget class="QFrame" name="frame_2" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>63</y>
       <width>596</width>
       <height>27</height>
      </rect>
     </property>
     <property name="frameShape" >
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QToolButton" name="delete_time_button" >
      <property name="geometry" >
       <rect>
        <x>40</x>
        <y>3</y>
        <width>25</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>-</string>
      </property>
     </widget>
     <widget class="QToolButton" name="add_time_button" >
      <property name="geometry" >
       <rect>
        <x>6</x>
        <y>3</y>
        <width>24</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>+</string>
      </property>
     </widget>
    </widget>
    <widget class="QSpinBox" name="spinBox" >
     <property name="geometry" >
      <rect>
       <x>130</x>
       <y>10</y>
       <width>221</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>612</width>
      <height>523</height>
     </rect>
    </property>
    <attribute name="title" >
     <string>Оплата за трафик</string>
    </attribute>
    <widget class="QCheckBox" name="checkBox_4" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>20</y>
       <width>398</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text" >
      <string>Сбрасывать в конце периода предоплаченый трафик</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox" >
     <property name="geometry" >
      <rect>
       <x>498</x>
       <y>6</y>
       <width>109</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title" >
      <string>Списывать за</string>
     </property>
     <widget class="QWidget" name="layoutWidget" >
      <property name="geometry" >
       <rect>
        <x>5</x>
        <y>14</y>
        <width>99</width>
        <height>83</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QRadioButton" name="radioButton" >
         <property name="text" >
          <string>Входящий</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_2" >
         <property name="text" >
          <string>Исходящий</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_3" >
         <property name="text" >
          <string>Вх+Исх</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QListWidget" name="listWidget" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>110</y>
       <width>81</width>
       <height>221</height>
      </rect>
     </property>
     <property name="frameShape" >
      <enum>QFrame::Panel</enum>
     </property>
     <item>
      <property name="text" >
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>10</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>20</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>50</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>100</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>150</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>250</string>
      </property>
     </item>
    </widget>
    <widget class="QTableWidget" name="tableWidget_3" >
     <property name="geometry" >
      <rect>
       <x>98</x>
       <y>110</y>
       <width>511</width>
       <height>221</height>
      </rect>
     </property>
     <property name="frameShape" >
      <enum>QFrame::Panel</enum>
     </property>
     <property name="selectionMode" >
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior" >
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="verticalScrollMode" >
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="horizontalScrollMode" >
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="gridStyle" >
      <enum>Qt::DotLine</enum>
     </property>
     <row/>
     <column>
      <property name="text" >
       <string>Класс трафика</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Вх</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Исх</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Тр</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Время</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Цена</string>
      </property>
     </column>
     <item row="0" column="0" >
      <property name="text" >
       <string>VPN Ангарская</string>
      </property>
     </item>
     <item row="0" column="1" >
      <property name="text" >
       <string>1</string>
      </property>
     </item>
     <item row="0" column="2" >
      <property name="text" >
       <string>1</string>
      </property>
     </item>
     <item row="0" column="4" >
      <property name="text" >
       <string>22:00:00 2008-11-11</string>
      </property>
     </item>
     <item row="0" column="5" >
      <property name="text" >
       <string>65</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_4" >
     <property name="geometry" >
      <rect>
       <x>100</x>
       <y>59</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text" >
      <string>Цена за МБ трафика</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_5" >
     <property name="geometry" >
      <rect>
       <x>100</x>
       <y>80</y>
       <width>391</width>
       <height>27</height>
      </rect>
     </property>
     <property name="frameShape" >
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QToolButton" name="delete_time_button_3" >
      <property name="geometry" >
       <rect>
        <x>40</x>
        <y>3</y>
        <width>25</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>-</string>
      </property>
     </widget>
     <widget class="QToolButton" name="add_time_button_3" >
      <property name="geometry" >
       <rect>
        <x>6</x>
        <y>3</y>
        <width>24</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>+</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_6" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>80</y>
       <width>81</width>
       <height>27</height>
      </rect>
     </property>
     <property name="frameShape" >
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QToolButton" name="delete_time_button_4" >
      <property name="geometry" >
       <rect>
        <x>40</x>
        <y>3</y>
        <width>25</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>-</string>
      </property>
     </widget>
     <widget class="QToolButton" name="add_time_button_4" >
      <property name="geometry" >
       <rect>
        <x>6</x>
        <y>3</y>
        <width>24</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>+</string>
      </property>
     </widget>
    </widget>
    <widget class="QTableWidget" name="tableWidget_2" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>390</y>
       <width>599</width>
       <height>121</height>
      </rect>
     </property>
     <property name="frameShape" >
      <enum>QFrame::Panel</enum>
     </property>
     <property name="selectionMode" >
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior" >
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="verticalScrollMode" >
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="horizontalScrollMode" >
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="gridStyle" >
      <enum>Qt::DotLine</enum>
     </property>
     <column>
      <property name="text" >
       <string>Класс трафика</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Размер</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_3" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>340</y>
       <width>203</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text" >
      <string>Предоплаченный трафик</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_3" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>360</y>
       <width>600</width>
       <height>27</height>
      </rect>
     </property>
     <property name="frameShape" >
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QToolButton" name="delete_time_button_2" >
      <property name="geometry" >
       <rect>
        <x>40</x>
        <y>3</y>
        <width>25</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>-</string>
      </property>
     </widget>
     <widget class="QToolButton" name="add_time_button_2" >
      <property name="geometry" >
       <rect>
        <x>6</x>
        <y>3</y>
        <width>24</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>+</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_5" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>60</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text" >
      <string>Объём за РП</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>612</width>
      <height>523</height>
     </rect>
    </property>
    <attribute name="title" >
     <string>Периодические услуги</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget_5" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>40</y>
       <width>597</width>
       <height>471</height>
      </rect>
     </property>
     <property name="frameShape" >
      <enum>QFrame::Panel</enum>
     </property>
     <property name="selectionMode" >
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior" >
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="verticalScrollMode" >
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="horizontalScrollMode" >
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="gridStyle" >
      <enum>Qt::DotLine</enum>
     </property>
     <column>
      <property name="text" >
       <string>Название</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Период</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Стоимость</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Способ снятия</string>
      </property>
     </column>
    </widget>
    <widget class="QFrame" name="frame_8" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>12</y>
       <width>596</width>
       <height>27</height>
      </rect>
     </property>
     <property name="frameShape" >
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QToolButton" name="delete_time_button_6" >
      <property name="geometry" >
       <rect>
        <x>40</x>
        <y>3</y>
        <width>25</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>-</string>
      </property>
     </widget>
     <widget class="QToolButton" name="add_time_button_6" >
      <property name="geometry" >
       <rect>
        <x>6</x>
        <y>3</y>
        <width>24</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>+</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>612</width>
      <height>523</height>
     </rect>
    </property>
    <attribute name="title" >
     <string>Разовые услуги</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget_6" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>40</y>
       <width>597</width>
       <height>471</height>
      </rect>
     </property>
     <property name="frameShape" >
      <enum>QFrame::Panel</enum>
     </property>
     <property name="selectionMode" >
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior" >
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="verticalScrollMode" >
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="horizontalScrollMode" >
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="gridStyle" >
      <enum>Qt::DotLine</enum>
     </property>
     <column>
      <property name="text" >
       <string>Название</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Стоимость</string>
      </property>
     </column>
    </widget>
    <widget class="QFrame" name="frame_9" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>12</y>
       <width>596</width>
       <height>27</height>
      </rect>
     </property>
     <property name="frameShape" >
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QToolButton" name="delete_time_button_7" >
      <property name="geometry" >
       <rect>
        <x>40</x>
        <y>3</y>
        <width>25</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>-</string>
      </property>
     </widget>
     <widget class="QToolButton" name="add_time_button_7" >
      <property name="geometry" >
       <rect>
        <x>6</x>
        <y>3</y>
        <width>24</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>+</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>612</width>
      <height>523</height>
     </rect>
    </property>
    <attribute name="title" >
     <string>Лимиты</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget_4" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>40</y>
       <width>597</width>
       <height>471</height>
      </rect>
     </property>
     <property name="frameShape" >
      <enum>QFrame::Panel</enum>
     </property>
     <property name="selectionMode" >
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior" >
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="verticalScrollMode" >
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="horizontalScrollMode" >
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="gridStyle" >
      <enum>Qt::DotLine</enum>
     </property>
     <column>
      <property name="text" >
       <string>Название</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>За поледний</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Период</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Классы трафика</string>
      </property>
     </column>
    </widget>
    <widget class="QFrame" name="frame_10" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>12</y>
       <width>596</width>
       <height>27</height>
      </rect>
     </property>
     <property name="frameShape" >
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QToolButton" name="delete_time_button_8" >
      <property name="geometry" >
       <rect>
        <x>40</x>
        <y>3</y>
        <width>25</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>-</string>
      </property>
     </widget>
     <widget class="QToolButton" name="add_time_button_8" >
      <property name="geometry" >
       <rect>
        <x>6</x>
        <y>3</y>
        <width>24</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>+</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>checkBox_5</tabstop>
  <tabstop>checkBox_7</tabstop>
  <tabstop>checkBox_6</tabstop>
  <tabstop>textEdit</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>max_in_edit</tabstop>
  <tabstop>max_out_edit</tabstop>
  <tabstop>min_in_edit</tabstop>
  <tabstop>min_out_edit</tabstop>
  <tabstop>burst_in_edit</tabstop>
  <tabstop>burst_out_edit</tabstop>
  <tabstop>burst_treshold_in_edit</tabstop>
  <tabstop>burst_treshold_out_edit</tabstop>
  <tabstop>burst_time_in_edit</tabstop>
  <tabstop>burst_time_out_edit</tabstop>
  <tabstop>add_time_button_5</tabstop>
  <tabstop>delete_time_button_5</tabstop>
  <tabstop>speed_table</tabstop>
  <tabstop>reset_time_checkbox</tabstop>
  <tabstop>add_time_button</tabstop>
  <tabstop>delete_time_button</tabstop>
  <tabstop>timeaccess_table</tabstop>
  <tabstop>checkBox_4</tabstop>
  <tabstop>radioButton</tabstop>
  <tabstop>radioButton_2</tabstop>
  <tabstop>radioButton_3</tabstop>
  <tabstop>add_time_button_4</tabstop>
  <tabstop>delete_time_button_4</tabstop>
  <tabstop>add_time_button_3</tabstop>
  <tabstop>delete_time_button_3</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>tableWidget_3</tabstop>
  <tabstop>add_time_button_2</tabstop>
  <tabstop>delete_time_button_2</tabstop>
  <tabstop>tableWidget_2</tabstop>
  <tabstop>add_time_button_6</tabstop>
  <tabstop>delete_time_button_6</tabstop>
  <tabstop>tableWidget_5</tabstop>
  <tabstop>tableWidget_6</tabstop>
  <tabstop>add_time_button_7</tabstop>
  <tabstop>delete_time_button_7</tabstop>
  <tabstop>tableWidget_4</tabstop>
  <tabstop>delete_time_button_8</tabstop>
  <tabstop>add_time_button_8</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>228</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>296</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX" >
   <number>10</number>
  </property>
  <property name="gridDeltaY" >
   <number>10</number>
  </property>
  <property name="gridSnapX" >
   <bool>true</bool>
  </property>
  <property name="gridSnapY" >
   <bool>true</bool>
  </property>
  <property name="gridVisible" >
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
