<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox" >
   <property name="geometry" >
    <rect>
     <x>410</x>
     <y>500</y>
     <width>160</width>
     <height>26</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>30</y>
     <width>571</width>
     <height>451</height>
    </rect>
   </property>
   <row>
    <property name="text" >
     <string>New Row</string>
    </property>
   </row>
   <row>
    <property name="text" >
     <string>New Row</string>
    </property>
   </row>
   <row>
    <property name="text" >
     <string>New Row</string>
    </property>
   </row>
   <column>
    <property name="text" >
     <string>Название</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>Оплата за трафик</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>Оплата за время</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>Периодические услуги</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>Лимиты</string>
    </property>
   </column>
  </widget>
  <widget class="QToolButton" name="toolButton" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>10</y>
     <width>25</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>+</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_2" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>10</y>
     <width>25</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>-</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
