<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>История операций над лицевым счётом пользователя  Dolphinik</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox" >
   <property name="geometry" >
    <rect>
     <x>94</x>
     <y>441</y>
     <width>346</width>
     <height>25</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QComboBox" name="user_edit" >
   <property name="geometry" >
    <rect>
     <x>100</x>
     <y>12</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="date_start" >
   <property name="geometry" >
    <rect>
     <x>420</x>
     <y>9</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="calendarPopup" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="date_end" >
   <property name="geometry" >
    <rect>
     <x>420</x>
     <y>42</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="buttonSymbols" >
    <enum>QAbstractSpinBox::PlusMinus</enum>
   </property>
   <property name="calendarPopup" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="date_start_label" >
   <property name="geometry" >
    <rect>
     <x>402</x>
     <y>9</y>
     <width>43</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>С</string>
   </property>
  </widget>
  <widget class="QLabel" name="date_end_label" >
   <property name="geometry" >
    <rect>
     <x>402</x>
     <y>42</y>
     <width>43</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>По</string>
   </property>
  </widget>
  <widget class="QLabel" name="user_label" >
   <property name="geometry" >
    <rect>
     <x>11</x>
     <y>12</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>Пользователь</string>
   </property>
  </widget>
  <widget class="QPushButton" name="go_pushButton" >
   <property name="geometry" >
    <rect>
     <x>590</x>
     <y>40</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Пыщь</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>70</y>
     <width>681</width>
     <height>331</height>
    </rect>
   </property>
   <row>
    <property name="text" >
     <string>0</string>
    </property>
   </row>
   <row>
    <property name="text" >
     <string>1</string>
    </property>
   </row>
   <column>
    <property name="text" >
     <string>id</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>Дата</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>Платёжный документ</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>Вид платежа</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>По тарифу</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>Сумма</string>
    </property>
   </column>
   <item row="0" column="2" >
    <property name="text" >
     <string>Счёт</string>
    </property>
   </item>
   <item row="0" column="3" >
    <property name="text" >
     <string>Пополнение балланса</string>
    </property>
   </item>
   <item row="0" column="5" >
    <property name="text" >
     <string>25000</string>
    </property>
   </item>
   <item row="1" column="2" >
    <property name="text" >
     <string>Ticket 220</string>
    </property>
   </item>
   <item row="1" column="3" >
    <property name="text" >
     <string>перевод денег пользователю</string>
    </property>
   </item>
   <item row="1" column="5" >
    <property name="text" >
     <string>60000</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="save_pushButton" >
   <property name="geometry" >
    <rect>
     <x>11</x>
     <y>441</y>
     <width>77</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Сохранить</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="system_transactions_checkbox" >
   <property name="geometry" >
    <rect>
     <x>11</x>
     <y>39</y>
     <width>281</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>Включить в отчёт системные проводки</string>
   </property>
  </widget>
  <widget class="QLabel" name="write_off_label" >
   <property name="geometry" >
    <rect>
     <x>12</x>
     <y>412</y>
     <width>103</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text" >
    <string>Списано:</string>
   </property>
  </widget>
  <widget class="QLabel" name="write_off" >
   <property name="geometry" >
    <rect>
     <x>121</x>
     <y>412</y>
     <width>103</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text" >
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="write_on_label" >
   <property name="geometry" >
    <rect>
     <x>230</x>
     <y>412</y>
     <width>102</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text" >
    <string>Начислено</string>
   </property>
  </widget>
  <widget class="QLabel" name="write_on" >
   <property name="geometry" >
    <rect>
     <x>338</x>
     <y>412</y>
     <width>103</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text" >
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="ballance_label" >
   <property name="geometry" >
    <rect>
     <x>447</x>
     <y>412</y>
     <width>135</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text" >
    <string>Балланс на конец периода</string>
   </property>
  </widget>
  <widget class="QLabel" name="ballance" >
   <property name="geometry" >
    <rect>
     <x>588</x>
     <y>412</y>
     <width>103</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text" >
    <string>0</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
