{
	"name": "cassa.xds",
	"projectId": "0879F945-6B08-478F-B2E6-3B529FC08516",
	"settings": {
		"urlPrefix": "http://localhost/",
		"spacesToIndent": 4,
		"codeGenFormat": "Class",
		"extPath": "http://extjs.cachefly.net/ext-3.2.1/",
		"exportPath": ".",
		"lineEnding": "CRLF"
	},
	"xdsVersion": "xds-1.0.2.14",
	"components": [
		{
			"id": "MyWindow",
			"cid": "window",
			"jsClass": "MyWindow",
			"snapToGrid": 10,
			"userConfig": {
				"title": "My Window",
				"width": 1042,
				"height": 654,
				"autoWidth": "-ext-undefined-",
				"layout": "-ext-undefined-",
				"maximizable": true,
				"closable": false
			},
			"cn": [
				{
					"id": "MyContainer4",
					"cid": "container",
					"jsClass": "MyContainer4",
					"snapToGrid": 10,
					"userConfig": {
						"autoHeight": "-ext-undefined-",
						"autoWidth": true,
						"forceLayout": "-ext-undefined-",
						"layout": "-ext-undefined-",
						"autoScroll": "-ext-undefined-",
						"region": "center",
						"hideBorders": "-ext-undefined-"
					},
					"cn": [
						{
							"id": "MyContainer3",
							"cid": "container",
							"jsClass": "MyContainer3",
							"snapToGrid": 10,
							"cn": [
								{
									"id": "MyFieldSet",
									"cid": "fieldset",
									"jsClass": "MyFieldSet",
									"snapToGrid": 10,
									"userConfig": {
										"title": "Параметры фильтра",
										"height": 258,
										"layout": "-ext-undefined-",
										"activeItem": 0
									},
									"cn": [
										{
											"id": "MyTextField",
											"cid": "textfield",
											"jsClass": "MyTextField",
											"snapToGrid": 10,
											"userConfig": {
												"fieldLabel": "Номер договора",
												"anchor": "100%",
												"width": 28,
												"autoWidth": true,
												"grow": "-ext-undefined-",
												"name": "TextFieldAgreement"
											}
										},
										{
											"id": "MyTextField1",
											"cid": "textfield",
											"jsClass": "MyTextField1",
											"snapToGrid": 10,
											"userConfig": {
												"fieldLabel": "Username",
												"anchor": "100%",
												"autoWidth": true,
												"name": "TextFieldUsername"
											}
										},
										{
											"id": "MyTextField2",
											"cid": "textfield",
											"jsClass": "MyTextField2",
											"snapToGrid": 10,
											"userConfig": {
												"fieldLabel": "ФИО",
												"anchor": "100%",
												"name": "TextFieldUsername"
											}
										},
										{
											"id": "MyCombo",
											"cid": "combobox",
											"jsClass": "MyCombo",
											"snapToGrid": 10,
											"userConfig": {
												"fieldLabel": "Улица",
												"anchor": "100%",
												"name": "ComboBoxStreet"
											}
										},
										{
											"id": "MyTextField3",
											"cid": "textfield",
											"jsClass": "MyTextField4",
											"snapToGrid": 10,
											"userConfig": {
												"fieldLabel": "Дом",
												"anchor": "100%",
												"name": "TextFieldHouse"
											}
										},
										{
											"id": "MyTextField4",
											"cid": "textfield",
											"jsClass": "MyTextField5",
											"snapToGrid": 10,
											"userConfig": {
												"fieldLabel": "Корпус",
												"anchor": "100%",
												"name": "TextFieldKorp"
											}
										},
										{
											"id": "MyTextField5",
											"cid": "textfield",
											"jsClass": "MyTextField6",
											"snapToGrid": 10,
											"userConfig": {
												"fieldLabel": "Квартира",
												"anchor": "100%",
												"name": "TextFieldRoom"
											}
										},
										{
											"id": "MyButton",
											"cid": "button",
											"jsClass": "MyButton",
											"snapToGrid": 10,
											"userConfig": {
												"text": "Искать",
												"scale": "large",
												"width": 273,
												"autoWidth": "-ext-undefined-",
												"arrowAlign": "-ext-undefined-"
											}
										}
									]
								}
							]
						},
						{
							"id": "MyContainer1",
							"cid": "container",
							"jsClass": "MyContainer1",
							"snapToGrid": 10,
							"userConfig": {
								"layout": "fit",
								"width": 841,
								"height": 258,
								"autoWidth": true,
								"autoHeight": true
							},
							"cn": [
								{
									"id": "MyContainer",
									"cid": "container",
									"jsClass": "MyContainer",
									"snapToGrid": 10,
									"userConfig": {
										"autoHeight": true,
										"autoWidth": true,
										"autoScroll": true,
										"layout": "-ext-undefined-",
										"activeItem": 0,
										"width": 841,
										"height": 292
									},
									"cn": [
										{
											"id": "MyGrid",
											"cid": "grid",
											"jsClass": "MyGrid",
											"snapToGrid": 10,
											"userConfig": {
												"title": "Аккаунты",
												"store": "(none)",
												"titleCollapse": "-ext-undefined-",
												"unstyled": "-ext-undefined-",
												"frame": "-ext-undefined-",
												"footer": "-ext-undefined-",
												"floating": "-ext-undefined-",
												"header": "-ext-undefined-",
												"hideCollapseTool": "-ext-undefined-",
												"draggable": "-ext-undefined-",
												"border": false,
												"autoHeight": true,
												"height": 112
											},
											"cn": [
												{
													"id": "MyColumn",
													"cid": "gridcolumn",
													"jsClass": "MyColumn",
													"snapToGrid": 10,
													"userConfig": {
														"dataIndex": "string",
														"header": "#",
														"sortable": true,
														"resizable": "-ext-undefined-",
														"width": 100
													}
												},
												{
													"id": "MyColumn1",
													"cid": "numbercolumn",
													"jsClass": "MyColumn1",
													"snapToGrid": 10,
													"userConfig": {
														"dataIndex": "number",
														"header": "№ договора",
														"sortable": true,
														"resizable": "-ext-undefined-",
														"width": 100,
														"align": "right"
													}
												},
												{
													"id": "MyColumn2",
													"cid": "datecolumn",
													"jsClass": "MyColumn2",
													"snapToGrid": 10,
													"userConfig": {
														"dataIndex": "date",
														"header": "Username",
														"sortable": true,
														"resizable": "-ext-undefined-",
														"width": 100
													}
												},
												{
													"id": "MyColumn3",
													"cid": "booleancolumn",
													"jsClass": "MyColumn3",
													"snapToGrid": 10,
													"userConfig": {
														"dataIndex": "bool",
														"header": "Баланс",
														"sortable": true,
														"resizable": "-ext-undefined-",
														"width": 100
													}
												}
											]
										}
									]
								},
								{
									"id": "MyContainer2",
									"cid": "container",
									"jsClass": "MyContainer2",
									"snapToGrid": 10,
									"userConfig": {
										"flex": 1,
										"layout": "hbox",
										"activeItem": 0,
										"width": 853,
										"height": 44,
										"autoWidth": true,
										"autoHeight": true
									},
									"cn": [
										{
											"id": "MyButton1",
											"cid": "button",
											"jsClass": "MyButton1",
											"snapToGrid": 10,
											"userConfig": {
												"text": "Внести опату",
												"scale": "large"
											}
										},
										{
											"id": "MyButton2",
											"cid": "button",
											"jsClass": "MyButton1",
											"snapToGrid": 10,
											"userConfig": {
												"text": "Сменить тарифный план",
												"scale": "large"
											}
										},
										{
											"id": "MyButton3",
											"cid": "button",
											"jsClass": "MyButton1",
											"snapToGrid": 10,
											"userConfig": {
												"text": "Остаток по лимиту",
												"scale": "large",
												"flex": 1
											}
										},
										{
											"id": "MyButton4",
											"cid": "button",
											"jsClass": "MyButton1",
											"snapToGrid": 10,
											"userConfig": {
												"text": "Предоплаченный трафик",
												"scale": "large",
												"flex": 1
											}
										},
										{
											"id": "MyButton5",
											"cid": "button",
											"jsClass": "MyButton1",
											"snapToGrid": 10,
											"userConfig": {
												"text": "Действия",
												"scale": "large",
												"flex": 1
											}
										}
									]
								}
							]
						}
					]
				}
			]
		}
	],
	"stores": []
}