{
    "name": "NewAccounts.xds",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": ".",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true,
        "appName": "MyApp"
    },
    "xdsVersion": "1.2.2",
    "components": [
        {
            "id": "ExtBox1-ext-gen60607",
            "type": "form",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": true,
                "height": null,
                "width": 890,
                "layout": "fit",
                "animCollapse": false,
                "bodyStyle": "{'padding':'5px 5px 5px 5px'}",
                "padding": null,
                "title": "My Panel",
                "designer|userClassName": "MyPanel"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen6768",
                    "type": "tabpanel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": 444,
                        "activeTab": 0,
                        "designer|userClassName": "MyTabPanel"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen6777",
                            "type": "panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "autoScroll": true,
                                "height": 692,
                                "width": null,
                                "title": "Общее",
                                "designer|userClassName": "MyPanel1"
                            },
                            "cn": [
                                {
                                    "id": "ExtBox1-ext-gen10338",
                                    "type": "container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "height": null,
                                        "layout": "hbox",
                                        "designer|userClassName": "MyContainer"
                                    },
                                    "cn": [
                                        {
                                            "id": "ExtBox1-ext-gen13025",
                                            "type": "container",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|userClassName": "MyContainer7"
                                            },
                                            "cn": [
                                                {
                                                    "id": "ExtBox1-ext-gen60837",
                                                    "type": "fieldset",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "height": null,
                                                        "width": 402,
                                                        "title": "Учётные данные",
                                                        "designer|userClassName": "MyFieldSet"
                                                    },
                                                    "cn": [
                                                        {
                                                            "id": "ExtBox1-ext-gen61889",
                                                            "type": "textfield",
                                                            "reference": {
                                                                "name": "items",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "name": "login",
                                                                "designer|userClassName": "MyTextField",
                                                                "layout|anchor": "100%",
                                                                "layout|fieldLabel": "Логин"
                                                            }
                                                        },
                                                        {
                                                            "id": "ExtBox1-ext-gen65204",
                                                            "type": "textfield",
                                                            "reference": {
                                                                "name": "items",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "name": "password",
                                                                "designer|userClassName": "MyTextField1",
                                                                "layout|anchor": "100%",
                                                                "layout|fieldLabel": "Пароль"
                                                            }
                                                        },
                                                        {
                                                            "id": "ExtBox1-ext-gen66113",
                                                            "type": "datefield",
                                                            "reference": {
                                                                "name": "items",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "name": "created",
                                                                "designer|userClassName": "MyDateField",
                                                                "layout|anchor": "100%",
                                                                "layout|fieldLabel": "Дата создания"
                                                            }
                                                        },
                                                        {
                                                            "id": "ExtBox1-ext-gen75071",
                                                            "type": "container",
                                                            "reference": {
                                                                "name": "items",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "height": null,
                                                                "width": null,
                                                                "forceLayout": true,
                                                                "layout": "hbox",
                                                                "designer|userClassName": "MyContainer",
                                                                "container|pack": "center",
                                                                "layout|anchor": "100%",
                                                                "layout|fieldLabel": "Номер договора"
                                                            },
                                                            "cn": [
                                                                {
                                                                    "id": "ExtBox1-ext-gen75081",
                                                                    "type": "combobox",
                                                                    "reference": {
                                                                        "name": "items",
                                                                        "type": "array"
                                                                    },
                                                                    "codeClass": null,
                                                                    "userConfig": {
                                                                        "width": null,
                                                                        "designer|userClassName": "MyCombo3",
                                                                        "layout|flex": 1
                                                                    }
                                                                },
                                                                {
                                                                    "id": "ExtBox1-ext-gen75086",
                                                                    "type": "button",
                                                                    "reference": {
                                                                        "name": "items",
                                                                        "type": "array"
                                                                    },
                                                                    "codeClass": null,
                                                                    "userConfig": {
                                                                        "width": null,
                                                                        "text": "Печать",
                                                                        "designer|userClassName": "MyButton",
                                                                        "layout|flex": 1
                                                                    }
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen84651",
                                                    "type": "fieldset",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "autoWidth": true,
                                                        "height": 85,
                                                        "width": null,
                                                        "padding": "",
                                                        "title": "Баланс",
                                                        "designer|userClassName": "MyFieldSet1"
                                                    },
                                                    "cn": [
                                                        {
                                                            "id": "ExtBox1-ext-gen85564",
                                                            "type": "textfield",
                                                            "reference": {
                                                                "name": "items",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "name": "balance",
                                                                "designer|userClassName": "MyTextField3",
                                                                "layout|anchor": "100%",
                                                                "layout|fieldLabel": "Баланс"
                                                            }
                                                        },
                                                        {
                                                            "id": "ExtBox1-ext-gen85846",
                                                            "type": "textfield",
                                                            "reference": {
                                                                "name": "items",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "name": "credit",
                                                                "designer|userClassName": "MyTextField4",
                                                                "layout|anchor": "100%",
                                                                "layout|fieldLabel": "Кредит"
                                                            }
                                                        }
                                                    ]
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen120431",
                                                    "type": "fieldset",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "height": 105,
                                                        "width": 394,
                                                        "title": "Параметры",
                                                        "designer|userClassName": "MyFieldSet4"
                                                    },
                                                    "cn": [
                                                        {
                                                            "id": "ExtBox1-ext-gen120940",
                                                            "type": "combobox",
                                                            "reference": {
                                                                "name": "items",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "name": "status",
                                                                "designer|userClassName": "MyCombo5",
                                                                "layout|anchor": "100%",
                                                                "layout|fieldLabel": "Статус"
                                                            }
                                                        },
                                                        {
                                                            "id": "ExtBox1-ext-gen121549",
                                                            "type": "combobox",
                                                            "reference": {
                                                                "name": "items",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "name": "manager",
                                                                "designer|userClassName": "MyCombo6",
                                                                "layout|anchor": "100%",
                                                                "layout|fieldLabel": "Персональный менеджер"
                                                            }
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "id": "ExtBox1-ext-gen87970",
                                            "type": "fieldset",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "height": 351,
                                                "width": 376,
                                                "title": "Данные аккаунта",
                                                "designer|userClassName": "MyFieldSet2",
                                                "container|labelWidth": 140
                                            },
                                            "cn": [
                                                {
                                                    "id": "ExtBox1-ext-gen88765",
                                                    "type": "textfield",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "name": "contactperson",
                                                        "designer|userClassName": "MyTextField6",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "Контактное лицо"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen89241",
                                                    "type": "textfield",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "name": "contactphone",
                                                        "designer|userClassName": "MyTextField7",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "Контактный телефон"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen89538",
                                                    "type": "textfield",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "name": "fullname",
                                                        "designer|userClassName": "MyTextField8",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "ФИО"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen14674",
                                                    "type": "fieldset",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "height": 214,
                                                        "animCollapse": true,
                                                        "collapsible": true,
                                                        "title": "Подробно",
                                                        "designer|userClassName": "MyFieldSet7"
                                                    },
                                                    "cn": [
                                                        {
                                                            "id": "ExtBox1-ext-gen89875",
                                                            "type": "textfield",
                                                            "reference": {
                                                                "name": "items",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "name": "email",
                                                                "designer|userClassName": "MyTextField9",
                                                                "layout|anchor": "100%",
                                                                "layout|fieldLabel": "E-mail"
                                                            }
                                                        },
                                                        {
                                                            "id": "ExtBox1-ext-gen90737",
                                                            "type": "textfield",
                                                            "reference": {
                                                                "name": "items",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "name": "phone_h",
                                                                "designer|userClassName": "MyTextField10",
                                                                "layout|anchor": "100%",
                                                                "layout|fieldLabel": "Дом. телефон"
                                                            }
                                                        },
                                                        {
                                                            "id": "ExtBox1-ext-gen91096",
                                                            "type": "textfield",
                                                            "reference": {
                                                                "name": "items",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "name": "phone_m",
                                                                "designer|userClassName": "MyTextField11",
                                                                "layout|anchor": "100%",
                                                                "layout|fieldLabel": "Моб. телефон"
                                                            }
                                                        },
                                                        {
                                                            "id": "ExtBox1-ext-gen91505",
                                                            "type": "textfield",
                                                            "reference": {
                                                                "name": "items",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "name": "passport",
                                                                "designer|userClassName": "MyTextField12",
                                                                "layout|anchor": "100%",
                                                                "layout|fieldLabel": "Паспорт №"
                                                            }
                                                        },
                                                        {
                                                            "id": "ExtBox1-ext-gen91961",
                                                            "type": "textfield",
                                                            "reference": {
                                                                "name": "items",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "name": "private_passport_number",
                                                                "designer|userClassName": "MyTextField13",
                                                                "layout|anchor": "100%",
                                                                "layout|fieldLabel": "Личный номер"
                                                            }
                                                        },
                                                        {
                                                            "id": "ExtBox1-ext-gen92338",
                                                            "type": "textfield",
                                                            "reference": {
                                                                "name": "items",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "name": "passport_given",
                                                                "designer|userClassName": "MyTextField14",
                                                                "layout|anchor": "100%",
                                                                "layout|fieldLabel": "Кем выдан"
                                                            }
                                                        },
                                                        {
                                                            "id": "ExtBox1-ext-gen92758",
                                                            "type": "datefield",
                                                            "reference": {
                                                                "name": "items",
                                                                "type": "array"
                                                            },
                                                            "codeClass": null,
                                                            "userConfig": {
                                                                "name": "passport_date",
                                                                "designer|userClassName": "MyDateField1",
                                                                "layout|anchor": "100%",
                                                                "layout|fieldLabel": "Когда выдан"
                                                            }
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "id": "ExtBox1-ext-gen27278",
                                            "type": "fieldset",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "height": 351,
                                                "width": 315,
                                                "title": "Адрес",
                                                "designer|userClassName": "MyFieldSet5"
                                            },
                                            "cn": [
                                                {
                                                    "id": "ExtBox1-ext-gen93140",
                                                    "type": "combobox",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "name": "city",
                                                        "designer|userClassName": "MyCombo1",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "Город"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen96794",
                                                    "type": "textfield",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "name": "region",
                                                        "designer|userClassName": "MyTextField17",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "Подъезд"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen94893",
                                                    "type": "textfield",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "name": "postcode",
                                                        "designer|userClassName": "MyTextField16",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "Район"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen93512",
                                                    "type": "combobox",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "name": "street",
                                                        "designer|userClassName": "MyCombo2",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "Улица"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen93922",
                                                    "type": "combobox",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "name": "house",
                                                        "designer|userClassName": "MyCombo4",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "Дом"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen94376",
                                                    "type": "textfield",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "name": "house_bulk",
                                                        "designer|userClassName": "MyTextField15",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "Корпус"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen110997",
                                                    "type": "textfield",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "name": "entrance_code",
                                                        "designer|userClassName": "MyTextField19",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "Код домофона"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen111458",
                                                    "type": "textfield",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "name": "row",
                                                        "designer|userClassName": "MyTextField20",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "Этаж"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen112206",
                                                    "type": "textfield",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "name": "elevator_direction",
                                                        "designer|userClassName": "MyTextField21",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "Направление от лифта"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen112764",
                                                    "type": "textfield",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "name": "room",
                                                        "designer|userClassName": "MyTextField22",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "Квартира"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen98599",
                                                    "type": "textfield",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|userClassName": "MyTextField18",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "Подъезд"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "id": "ExtBox1-ext-gen16220",
                                    "type": "container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "height": 367,
                                        "width": 4990,
                                        "layout": "vbox",
                                        "designer|userClassName": "MyContainer3",
                                        "container|pack": "center"
                                    },
                                    "cn": [
                                        {
                                            "id": "ExtBox1-ext-gen16690",
                                            "type": "grid",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "height": 119,
                                                "title": "Субаккаунты",
                                                "designer|userClassName": "MyGrid",
                                                "layout|flex": 1
                                            },
                                            "cn": [
                                                {
                                                    "id": "ExtBox1-ext-gen16697",
                                                    "type": "gridcolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "dataIndex": "string",
                                                        "header": "String",
                                                        "sortable": true,
                                                        "width": 100,
                                                        "designer|userClassName": "MyColumn"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen16709",
                                                    "type": "numbercolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "align": "right",
                                                        "dataIndex": "number",
                                                        "header": "Number",
                                                        "sortable": true,
                                                        "width": 100,
                                                        "designer|userClassName": "MyNumberColumn"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen16722",
                                                    "type": "datecolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "dataIndex": "date",
                                                        "header": "Date",
                                                        "sortable": true,
                                                        "width": 100,
                                                        "designer|userClassName": "MyDateColumn"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen16734",
                                                    "type": "booleancolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "dataIndex": "bool",
                                                        "header": "Boolean",
                                                        "sortable": true,
                                                        "width": 100,
                                                        "designer|userClassName": "MyBooleanColumn"
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "id": "ExtBox1-ext-gen17979",
                                            "type": "grid",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "height": 121,
                                                "width": 5005,
                                                "title": "Подключаемые услуги",
                                                "designer|userClassName": "MyGrid1"
                                            },
                                            "cn": [
                                                {
                                                    "id": "ExtBox1-ext-gen17986",
                                                    "type": "gridcolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "dataIndex": "string",
                                                        "header": "String",
                                                        "sortable": true,
                                                        "width": 100,
                                                        "designer|userClassName": "MyColumn1"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen17998",
                                                    "type": "numbercolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "align": "right",
                                                        "dataIndex": "number",
                                                        "header": "Number",
                                                        "sortable": true,
                                                        "width": 100,
                                                        "designer|userClassName": "MyNumberColumn1"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen18011",
                                                    "type": "datecolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "dataIndex": "date",
                                                        "header": "Date",
                                                        "sortable": true,
                                                        "width": 100,
                                                        "designer|userClassName": "MyDateColumn1"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen18023",
                                                    "type": "booleancolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "dataIndex": "bool",
                                                        "header": "Boolean",
                                                        "sortable": true,
                                                        "width": 100,
                                                        "designer|userClassName": "MyBooleanColumn1"
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "id": "ExtBox1-ext-gen20989",
                                            "type": "grid",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "height": 125,
                                                "width": 5001,
                                                "title": "Тарифные планы",
                                                "designer|userClassName": "MyGrid2"
                                            },
                                            "cn": [
                                                {
                                                    "id": "ExtBox1-ext-gen20996",
                                                    "type": "gridcolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "dataIndex": "string",
                                                        "header": "String",
                                                        "sortable": true,
                                                        "width": 100,
                                                        "designer|userClassName": "MyColumn2"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen21008",
                                                    "type": "numbercolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "align": "right",
                                                        "dataIndex": "number",
                                                        "header": "Number",
                                                        "sortable": true,
                                                        "width": 100,
                                                        "designer|userClassName": "MyNumberColumn2"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen21021",
                                                    "type": "datecolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "dataIndex": "date",
                                                        "header": "Date",
                                                        "sortable": true,
                                                        "width": 100,
                                                        "designer|userClassName": "MyDateColumn2"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen21033",
                                                    "type": "booleancolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "dataIndex": "bool",
                                                        "header": "Boolean",
                                                        "sortable": true,
                                                        "width": 100,
                                                        "designer|userClassName": "MyBooleanColumn2"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "id": "ExtBox1-ext-gen23354",
                                    "type": "container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "layout": "column",
                                        "designer|userClassName": "MyContainer4"
                                    },
                                    "cn": [
                                        {
                                            "id": "ExtBox1-ext-gen43425",
                                            "type": "container",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "layout": "form",
                                                "designer|userClassName": "MyContainer6"
                                            },
                                            "cn": [
                                                {
                                                    "id": "ExtBox1-ext-gen23611",
                                                    "type": "textarea",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "height": 113,
                                                        "width": 300,
                                                        "name": "comment",
                                                        "designer|userClassName": "MyTextArea",
                                                        "layout|fieldLabel": "Комментарий"
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "id": "ExtBox1-ext-gen40723",
                                            "type": "fieldset",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "height": 112,
                                                "width": 574,
                                                "title": "Опции",
                                                "designer|userClassName": "MyFieldSet6"
                                            },
                                            "cn": [
                                                {
                                                    "id": "ExtBox1-ext-gen41669",
                                                    "type": "checkbox",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "boxLabel": "Разрешить активацию подключаемых услуг",
                                                        "designer|userClassName": "MyCheckbox5",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "Label",
                                                        "layout|hideLabel": true
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen42405",
                                                    "type": "checkbox",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "boxLabel": "Разрешить вход в веб-кабинет",
                                                        "designer|userClassName": "MyCheckbox6",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "Label",
                                                        "layout|hideLabel": true
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "ExtBox1-ext-gen6785",
                            "type": "panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "autoScroll": true,
                                "layout": "vbox",
                                "title": "Информация",
                                "designer|userClassName": "MyPanel2"
                            },
                            "cn": [
                                {
                                    "id": "ExtBox1-ext-gen34063",
                                    "type": "container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "height": 352,
                                        "width": 1038,
                                        "layout": "hbox",
                                        "designer|userClassName": "MyContainer5",
                                        "container|pack": "center"
                                    },
                                    "cn": [
                                        {
                                            "id": "ExtBox1-ext-gen113407",
                                            "type": "fieldset",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "stateful": true,
                                                "height": null,
                                                "width": 366,
                                                "animCollapse": true,
                                                "collapsible": true,
                                                "title": "Юр. лицо",
                                                "designer|userClassName": "MyFieldSet3"
                                            },
                                            "cn": [
                                                {
                                                    "id": "ExtBox1-ext-gen113943",
                                                    "type": "textfield",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "name": "organization_name",
                                                        "designer|userClassName": "MyTextField23",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "Название"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen114341",
                                                    "type": "textfield",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "name": "uraddress",
                                                        "designer|userClassName": "MyTextField24",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "Юр. адрес"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen114757",
                                                    "type": "textfield",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "name": "okpo",
                                                        "designer|userClassName": "MyTextField25",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "ОКПО"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen115163",
                                                    "type": "textfield",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "name": "unp",
                                                        "designer|userClassName": "MyTextField26",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "УНП"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen115570",
                                                    "type": "textfield",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "name": "organization_phone",
                                                        "designer|userClassName": "MyTextField27",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "Телефон"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen115978",
                                                    "type": "textfield",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "name": "organization_fax",
                                                        "designer|userClassName": "MyTextField28",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "Факс"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen116390",
                                                    "type": "textfield",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "name": "organization_kpp",
                                                        "designer|userClassName": "MyTextField29",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "КПП"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen116804",
                                                    "type": "textfield",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "name": "kor_s",
                                                        "designer|userClassName": "MyTextField30",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "Корр. счёт"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen117224",
                                                    "type": "textfield",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "name": "bank_name",
                                                        "designer|userClassName": "MyTextField31",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "Банк"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen117649",
                                                    "type": "textfield",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "name": "bankcode",
                                                        "designer|userClassName": "MyTextField32",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "Код банка"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen118071",
                                                    "type": "textfield",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "name": "rs",
                                                        "designer|userClassName": "MyTextField33",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "Расчётный счёт"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen118497",
                                                    "type": "textfield",
                                                    "reference": {
                                                        "name": "items",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "name": "currency",
                                                        "designer|userClassName": "MyTextField34",
                                                        "layout|anchor": "100%",
                                                        "layout|fieldLabel": "Валюта"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "id": "ExtBox1-ext-gen35090",
                                    "type": "container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "width": 1070,
                                        "layout": "hbox",
                                        "designer|userClassName": "MyContainer3",
                                        "layout|flex": 1
                                    },
                                    "cn": [
                                        {
                                            "id": "ExtBox1-ext-gen35615",
                                            "type": "grid",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "height": 241,
                                                "width": 512,
                                                "title": "Документы",
                                                "designer|userClassName": "MyGrid4"
                                            },
                                            "cn": [
                                                {
                                                    "id": "ExtBox1-ext-gen35622",
                                                    "type": "gridcolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "dataIndex": "string",
                                                        "header": "String",
                                                        "sortable": true,
                                                        "width": 100,
                                                        "designer|userClassName": "MyColumn4"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen35634",
                                                    "type": "numbercolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "align": "right",
                                                        "dataIndex": "number",
                                                        "header": "Number",
                                                        "sortable": true,
                                                        "width": 100,
                                                        "designer|userClassName": "MyNumberColumn4"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen35647",
                                                    "type": "datecolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "dataIndex": "date",
                                                        "header": "Date",
                                                        "sortable": true,
                                                        "width": 100,
                                                        "designer|userClassName": "MyDateColumn4"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen35659",
                                                    "type": "booleancolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "dataIndex": "bool",
                                                        "header": "Boolean",
                                                        "sortable": true,
                                                        "width": 100,
                                                        "designer|userClassName": "MyBooleanColumn4"
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "id": "ExtBox1-ext-gen22165",
                                            "type": "grid",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "height": 241,
                                                "width": 1053,
                                                "title": "Оборудование на руках",
                                                "designer|userClassName": "MyGrid3"
                                            },
                                            "cn": [
                                                {
                                                    "id": "ExtBox1-ext-gen22172",
                                                    "type": "gridcolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "dataIndex": "string",
                                                        "header": "String",
                                                        "sortable": true,
                                                        "width": 100,
                                                        "designer|userClassName": "MyColumn3"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen22184",
                                                    "type": "numbercolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "align": "right",
                                                        "dataIndex": "number",
                                                        "header": "Number",
                                                        "sortable": true,
                                                        "width": 100,
                                                        "designer|userClassName": "MyNumberColumn3"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen22197",
                                                    "type": "datecolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "dataIndex": "date",
                                                        "header": "Date",
                                                        "sortable": true,
                                                        "width": 100,
                                                        "designer|userClassName": "MyDateColumn3"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen22209",
                                                    "type": "booleancolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "dataIndex": "bool",
                                                        "header": "Boolean",
                                                        "sortable": true,
                                                        "width": 100,
                                                        "designer|userClassName": "MyBooleanColumn3"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "stores": [],
    "framework": "ext33"
}