import sys
_PREFIX = 'C:/Python25/Lib/site-packages/' if sys.platform == 'win32' else '/usr/lib/python2.5/site-packages/'
_EXT = '.pyd' if sys.platform == 'win32' else '.so'
del sys
PY_FILE = '../../core.py'
FREEZE_LOCAL = True
NONLOCAL = [ 'chartprovider' ]
ADDITIONAL_MODULES = {'encodings':None,
'idna':None,
'encodings.ascii':None,
'encodings.utf_8':None,
'psycopg2.tz':None,
}
C_FILE = 'OUTPUT/core.c'
STAND_ALONE = True
IGNORE_MISSING = True
PROTECTION_MODULE = '../mikrobill/BUILD/core/protection.py'
PROTECTION_KEY = '4'

