!!You can find this README file in /opt/ebs/scripts/ directory!!

Before starting the Expert Billing System you must have a running and completely set up PostgreSQL ORDBMS.

1). Create a database user role (by default 'OWNER' statements use role with name 'ebs') for the Expert Billing System (you can do it either with "createuser" or with 'psql -c "CREATE ROLE ebs WITH LOGIN PASSWORD $(password);" -h $(host) -p $(port) postgres "postgres"' command, if you don't know the port, it's probably '5432'.).

2). Create a database for the Expert Billing System (you can do it either with "createdb" or with 'psql -c "CREATE DATABASE $(dbName) OWNER ebs ENCODING 'UTF-8';" -h $(host) -p $(port) postgres "postgres"' command).

3). Set up tables in the database you created using "ebs.sql" file in the /opt/ebs/scripts/ directory (you can do it with the command 'psql.exe -L tmp.log -f ebs.sql -h $(host) -p $(port) $(dbName) "postgres"').

4). Edit the ebs_config.ini file in the /opt/ebs/bin/ directory according to your settings.


Перед запуском Expert Billing System убедитесь, что у вас запущена и полностью настроена СУБД PostgreSQL.
